<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1:前端html文件的总架构-标签思想  2:一个标签对应一个JS的DOM对象，整个html标签对应的是对象document &amp;lt;!DOCTYPE HTML&amp;gt; &amp;lt;html&amp;gt;   &amp;lt;head&amp;gt; &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html; charset=utf-8&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="前端02：JS的小Demo">
<meta property="og:url" content="http://yoursite.com/2019/03/07/JS的小Demo/index.html">
<meta property="og:site_name" content="QiuFeisheng&#39;Blog">
<meta property="og:description" content="1:前端html文件的总架构-标签思想  2:一个标签对应一个JS的DOM对象，整个html标签对应的是对象document &amp;lt;!DOCTYPE HTML&amp;gt; &amp;lt;html&amp;gt;   &amp;lt;head&amp;gt; &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html; charset=utf-8&amp;quo">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/07/JS的小Demo/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/JS的小Demo/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/JS的小Demo/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/JS的小Demo/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/JS的小Demo/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/JS的小Demo/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/JS的小Demo/7.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/JS的小Demo/HTML-CSS的知识点总结/601.png">
<meta property="og:updated_time" content="2019-06-05T02:47:08.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端02：JS的小Demo">
<meta name="twitter:description" content="1:前端html文件的总架构-标签思想  2:一个标签对应一个JS的DOM对象，整个html标签对应的是对象document &amp;lt;!DOCTYPE HTML&amp;gt; &amp;lt;html&amp;gt;   &amp;lt;head&amp;gt; &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html; charset=utf-8&amp;quo">
<meta name="twitter:image" content="http://yoursite.com/2019/03/07/JS的小Demo/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/JS的小Demo/">





  <title>前端02：JS的小Demo | QiuFeisheng'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QiuFeisheng'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/JS的小Demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuFeisheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiuFeisheng'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端02：JS的小Demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-07T00:00:00+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-前端html文件的总架构-标签思想"><a href="#1-前端html文件的总架构-标签思想" class="headerlink" title="1:前端html文件的总架构-标签思想"></a>1:前端html文件的总架构-标签思想</h3><p> <img src="/2019/03/07/JS的小Demo/1.png" alt></p>
<h3 id="2-一个标签对应一个JS的DOM对象，整个html标签对应的是对象document"><a href="#2-一个标签对应一个JS的DOM对象，整个html标签对应的是对象document" class="headerlink" title="2:一个标签对应一个JS的DOM对象，整个html标签对应的是对象document"></a>2:一个标签对应一个JS的DOM对象，整个html标签对应的是对象document</h3><p><img src="/2019/03/07/JS的小Demo/2.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt; 

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;热身&lt;/title&gt;
&lt;/head&gt;


&lt;body&gt;
      &lt;p id=&quot;p1&quot;&gt;我是第一段文字&lt;/p&gt;
      &lt;p id=&quot;p2&quot;&gt;我是第二段文字&lt;/p&gt;

  &lt;script type=&quot;text/javascript&quot;&gt;
    document.write(&quot;hello&quot;);
    document.getElementById(&quot;p1&quot;).style.color=&quot;blue&quot;;

  &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h3 id="3-head里面的script标签"><a href="#3-head里面的script标签" class="headerlink" title="3: head里面的script标签"></a>3: head里面的script标签</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;


&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=gb18030&quot;&gt;
    &lt;title&gt;插入js代码&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;   document.write(&quot;开启JS之旅!&quot;);
    &lt;/script&gt;
&lt;/head&gt;


&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="4：script内容引用外部js文件，不直接写"><a href="#4：script内容引用外部js文件，不直接写" class="headerlink" title="4：script内容引用外部js文件，不直接写"></a>4：script内容引用外部js文件，不直接写</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;


&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;引用JS文件&lt;/title&gt;
&lt;script src=&quot;scrip    t.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;


&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>script.js</p>
<pre><code>document.write(&quot;Hello JS&quot;)；
</code></pre><h3 id="5-head和body标签放置script标签的位置"><a href="#5-head和body标签放置script标签的位置" class="headerlink" title="5: head和body标签放置script标签的位置"></a>5: head和body标签放置script标签的位置</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;JS代码的位置&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  document.write(&quot;I love &quot;)
&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
   document.write(&quot;JS&quot;)
&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>text代表类型，javascript是告诉浏览器这是JS语言</p>
<h3 id="6：script里面的JS语言的注释也是：-和"><a href="#6：script里面的JS语言的注释也是：-和" class="headerlink" title="6：script里面的JS语言的注释也是： //  和  / /"></a>6：script里面的JS语言的注释也是： //  和  /<em> </em>/</h3><h3 id="7：看script标签"><a href="#7：看script标签" class="headerlink" title="7：看script标签"></a>7：看script标签</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;判断语句&lt;/title&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    var score =80; //score变量存储成绩，初值为80
      if(score&gt;=60)
    {
     document.write(&quot;很棒，成绩及格了。&quot;);
    }
  else
    {
     document.write(&quot;加油，成绩不及格。&quot;);
    }
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="8：看script标签函数的使用"><a href="#8：看script标签函数的使用" class="headerlink" title="8：看script标签函数的使用"></a>8：看script标签函数的使用</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;函数调用&lt;/title&gt;
   &lt;script type=&quot;text/javascript&quot;&gt;
       function contxt() //定义函数
      {
         alert(&quot;哈哈，调用函数了!&quot;);
      }
   &lt;/script&gt;
&lt;/head&gt;


&lt;body&gt;
   &lt;form&gt;
      &lt;input type=&quot;button&quot;  value=&quot;点击我&quot; onclick=&quot;contxt()&quot; /&gt;  
   &lt;/form&gt;
&lt;/body&gt;


&lt;/html&gt;
</code></pre><h3 id="9：看script标签的输出"><a href="#9：看script标签的输出" class="headerlink" title="9：看script标签的输出"></a>9：看script标签的输出</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;document.write&lt;/title&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    var mystr=&quot;我是&quot;;
    var mychar=&quot;JavaScript&quot;;
   document.write(mychar+&quot;&lt;br /&gt;&quot;);
   document.write(mystr+mychar+&quot;的忠实粉丝&quot;);

  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="10：看script标签的alert"><a href="#10：看script标签的alert" class="headerlink" title="10：看script标签的alert"></a>10：看script标签的alert</h3><p> <img src="/2019/03/07/JS的小Demo/3.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;alert&lt;/title&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
  function rec(){
    var mychar=&quot;I love JavaScript&quot;;
    alert(mychar);
  }
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input name=&quot;button&quot; type=&quot;button&quot; onClick=&quot;rec()&quot; value=&quot;点击我，弹出对话框&quot; /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="11-看script标签的confirm，弹出对话框，比alert多了两个按钮，确定or取消，还有返回值true-false"><a href="#11-看script标签的confirm，弹出对话框，比alert多了两个按钮，确定or取消，还有返回值true-false" class="headerlink" title="11:看script标签的confirm，弹出对话框，比alert多了两个按钮，确定or取消，还有返回值true/false"></a>11:看script标签的confirm，弹出对话框，比alert多了两个按钮，确定or取消，还有返回值true/false</h3><p>  <img src="/2019/03/07/JS的小Demo/4.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;confirm&lt;/title&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
  function rec(){
    var mymessage=confirm(&quot;你是女生吗？&quot;)         ;
    if(mymessage==true)
    {
        document.write(&quot;你是女士!&quot;);
    }
    else
    {
        document.write(&quot;你是男士!&quot;);
    }
  }    
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input name=&quot;button&quot; type=&quot;button&quot; onClick=&quot;rec()&quot; value=&quot;点击我，弹出确认对话框&quot; /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="12：看script标签的prompt-有点类似alert-EditText"><a href="#12：看script标签的prompt-有点类似alert-EditText" class="headerlink" title="12：看script标签的prompt,有点类似alert+EditText"></a>12：看script标签的prompt,有点类似alert+EditText</h3><p>  <img src="/2019/03/07/JS的小Demo/5.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;prompt&lt;/title&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
  function rec(){
    var score; //score变量，用来存储用户输入的成绩值。
    score =prompt(&quot;请输入你的成绩：&quot;);               ;
    if(score&gt;=90)
    {
       document.write(&quot;你很棒!&quot;);
    }
    else if(score&gt;=75)
    {
       document.write(&quot;不错吆!&quot;);
    }
    else if(score&gt;=60)
    {
       document.write(&quot;要加油!&quot;);
    }
    else
    {
       document.write(&quot;要努力了!&quot;);
    }
  }
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input name=&quot;button&quot; type=&quot;button&quot; onClick=&quot;rec()&quot; value=&quot;点击我，对成绩做评价!&quot; /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="13：看script标签打开新窗口"><a href="#13：看script标签打开新窗口" class="headerlink" title="13：看script标签打开新窗口"></a>13：看script标签打开新窗口</h3><p>  <img src="/2019/03/07/JS的小Demo/5.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;window.open&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  function Wopen(){

window.open(&apos;http://www.imooc.com&apos;,&apos;_blank&apos;,&apos;width=600,height=400,menubar=no,toolbar=no, status=no,scrollbars=yes&apos;)
  } 
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input name=&quot;button&quot; type=&quot;button&quot; onClick=&quot;Wopen()&quot; value=&quot;点击我，打开新窗口!&quot; / &gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="14：看script标签关闭窗口"><a href="#14：看script标签关闭窗口" class="headerlink" title="14：看script标签关闭窗口"></a>14：看script标签关闭窗口</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;close()&lt;/title&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
     var mywin=window.open(&quot;http://www.imooc.com&quot;);
     mywin.close();
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="15：小综合"><a href="#15：小综合" class="headerlink" title="15：小综合"></a>15：小综合</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt; new document &lt;/title&gt;  
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=gbk&quot;/&gt;   
  &lt;script type=&quot;text/javascript&quot;&gt;  

   function openWindow()
{var open=confirm(&quot;确认新建窗口打开网站吗？&quot;);
if(open==true)
    // 新窗口打开时弹出确认框，是否打开
{var url=prompt(&quot;通过输入对话框，确定打开的网址&quot;,&quot;http://www.imooc.com&quot;);
if(url!=null)
    // 通过输入对话框，确定打开的网址，默认为 http：//www.imooc.com/
{window.open(url,&quot;_blank&quot;,&apos;width=400px,height=500px,menubar=no,toolbar=no&apos;);    
}
    //打开的窗口要求，宽400像素，高500像素，无菜单栏、无工具栏。
else
{alert(&quot;再见！&quot;);}
}   
else
{alert(&quot;再见！&quot;);}
    }

  &lt;/script&gt; 
 &lt;/head&gt; 
 &lt;body&gt; 
      &lt;input type=&quot;button&quot; value=&quot;新窗口打开网站&quot; onclick=&quot;openWindow()&quot; /&gt; 
 &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="16-看script标签的DOM"><a href="#16-看script标签的DOM" class="headerlink" title="16:看script标签的DOM"></a>16:看script标签的DOM</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;document.getElementById&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p id=&quot;con&quot;&gt;JavaScript&lt;/p&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  var mychar=document.getElementById(&apos;con&apos;);
  document.write(&quot;结果:&quot;+mychar); //输出获取的P标签。 
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="17-看script标签的innerHTML"><a href="#17-看script标签的innerHTML" class="headerlink" title="17:看script标签的innerHTML"></a>17:看script标签的innerHTML</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;innerHTML&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2 id=&quot;con&quot;&gt;javascript&lt;/H2&gt;
&lt;p&gt; JavaScript是一种基于对象、事件驱动的简单脚本语言，嵌入在HTML文档中，由浏览器负责解释和执行，在网页上产生动态的显示效果并实现与用户交互功能。&lt;/p&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  var mychar=document.getElementById(&apos;con&apos;);           ;
  document.write(&quot;原标题:&quot;+mychar.innerHTML+&quot;&lt;br&gt;&quot;); //输出原h2标签内容
  mychar.innerHTML=&quot;Hello World&quot;;
  document.write(&quot;修改后的标题:&quot;+mychar.innerHTML); //输出修改后h2标签内容
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="18-看script标签改变DOM对象的样式"><a href="#18-看script标签改变DOM对象的样式" class="headerlink" title="18:看script标签改变DOM对象的样式"></a>18:看script标签改变DOM对象的样式</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;style样式&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h2 id=&quot;con&quot;&gt;I love JavaScript&lt;/H2&gt;
  &lt;p&gt; JavaScript使网页显示动态效果并实现与用户交互功能。&lt;/p&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    var mychar= document.getElementById(&quot;con&quot;);
    mychar.style.color=&quot;red&quot;;
    mychar.style.backgroundColor=&quot;#CCC&quot;;
    mychar.style.width=&quot;300px&quot;;

  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="19：看script标签构造函数隐藏和显示内容"><a href="#19：看script标签构造函数隐藏和显示内容" class="headerlink" title="19：看script标签构造函数隐藏和显示内容"></a>19：看script标签构造函数隐藏和显示内容</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=gb2312&quot;&gt;
&lt;title&gt;display&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt; 
        function hidetext()  
        {  
        var mychar = document.getElementById(&quot;con&quot;);
        mychar.style.display=&quot;none&quot;;
        }  
        function showtext()  
        {  
        var mychar = document.getElementById(&quot;con&quot;);
        mychar.style.display=&quot;block&quot;;
        }
    &lt;/script&gt; 
&lt;/head&gt; 
&lt;body&gt;  
    &lt;h1&gt;JavaScript&lt;/h1&gt;  
    &lt;p id=&quot;con&quot;&gt;做为一个Web开发师来说，如果你想提供漂亮的网页、令用户满意的上网体验，JavaScript是必不可少的工具。&lt;/p&gt; 
    &lt;form&gt;
       &lt;input type=&quot;button&quot; onclick=&quot;hidetext()&quot; value=&quot;隐藏内容&quot; /&gt; 
       &lt;input type=&quot;button&quot; onclick=&quot;showtext()&quot; value=&quot;显示内容&quot; /&gt; 
    &lt;/form&gt;
&lt;/body&gt; 
&lt;/html&gt;
</code></pre><h3 id="20：看script标签改变类名来改变CSS"><a href="#20：看script标签改变类名来改变CSS" class="headerlink" title="20：看script标签改变类名来改变CSS"></a>20：看script标签改变类名来改变CSS</h3><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=gb2312&quot;&gt;
&lt;title&gt;className属性&lt;/title&gt;
&lt;style&gt;
    body{ font-size:16px;}
    .one{
        border:1px solid #eee;
        width:230px;
        height:50px;
        background:#ccc;
        color:red;
    }
    .two{
        border:1px solid #ccc;
        width:230px;
        height:50px;
        background:#9CF;
        color:blue;
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p id=&quot;p1&quot; &gt; JavaScript使网页显示动态效果并实现与用户交互功能。&lt;/p&gt;
    &lt;input type=&quot;button&quot; value=&quot;添加样式&quot; onclick=&quot;add()&quot;/&gt;
    &lt;p id=&quot;p2&quot; class=&quot;one&quot;&gt;JavaScript使网页显示动态效果并实现与用户交互功能。&lt;/p&gt;
    &lt;input type=&quot;button&quot; value=&quot;更改外观&quot; onclick=&quot;modify()&quot;/&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
       function add(){
          var p1 = document.getElementById(&quot;p1&quot;);
          p1.className=&quot;one&quot;;
       }
       function modify(){
          var p2 = document.getElementById(&quot;p2&quot;);
          p2.className=&quot;two&quot;;
       }
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="21：综合"><a href="#21：综合" class="headerlink" title="21：综合"></a>21：综合</h3><p>  <img src="/2019/03/07/JS的小Demo/7.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; Content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;javascript&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
body{font-size:12px;}
#txt{
    height:400px;
    width:600px;
    border:#333 solid 1px;
    padding:5px;}
p{
    line-height:18px;
    text-indent:2em;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h2 id=&quot;con&quot;&gt;JavaScript课程&lt;/H2&gt;
  &lt;div id=&quot;txt&quot;&gt; 
     &lt;h5&gt;JavaScript为网页添加动态效果并实现与用户交互的功能。&lt;/h5&gt;
        &lt;p&gt;1. JavaScript入门篇，让不懂JS的你，快速了解JS。&lt;/p&gt;
        &lt;p&gt;2. JavaScript进阶篇，让你掌握JS的基础语法、函数、数组、事件、内置对象、BOM浏览器、DOM操作。&lt;/p&gt;
        &lt;p&gt;3. 学完以上两门基础课后，在深入学习JavaScript的变量作用域、事件、对象、运动、cookie、正则表达式、ajax等课程。&lt;/p&gt;
  &lt;/div&gt;
  &lt;form&gt;
  &lt;!--当点击相应按钮，执行相应操作，为按钮添加相应事件--&gt;
&lt;input type=&quot;button&quot; value=&quot;改变颜色&quot; onclick=&quot;changeColor()&quot; &gt;  
&lt;input type=&quot;button&quot; value=&quot;改变宽高&quot; onclick=&quot;changeSize()&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;隐藏内容&quot; onclick=&quot;changeHide()&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;显示内容&quot; onclick=&quot;changeShow()&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;取消设置&quot; onclick=&quot;changeSetting()&quot;&gt;
  &lt;/form&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
//定义&quot;改变颜色&quot;的函数
function changeColor(){
var txt=document.getElementById(&apos;txt&apos;);
txt.style.color=&apos;blue&apos;;
txt.style.backgroundColor=&apos;red&apos;;
}


//定义&quot;改变宽高&quot;的函数
function changeSize(){

   var txt2=document.getElementById(&apos;txt&apos;); 
   txt2.style.width=&quot;800px&quot;;
   txt2.style.height=&quot;600px&quot;;
}

//定义&quot;隐藏内容&quot;的函数
function changeHide(){

     var txt3=document.getElementById(&apos;txt&apos;);
     txt3.style.display=&apos;none&apos;;
}

//定义&quot;显示内容&quot;的函数
function changeShow(){

     var txt4=document.getElementById(&apos;txt&apos;);
     txt4.style.display=&apos;block&apos;;
}

//定义&quot;取消设置&quot;的函数
function changeSetting(){
         var txt5=document.getElementById(&apos;txt&apos;);
        var message=confirm(&quot;你确定要重置所有设置么？&quot;);
        if(message==true){
            txt5.removeAttribute(&apos;style&apos;);
        }
    }


      &lt;/script&gt;
    &lt;/body&gt;
    &lt;/html&gt;
</code></pre><p>或者更简便的写法</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;txttent-Type&quot; txttent=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;javascript&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
body{font-size:12px;}
#txt{
    height:400px;
    width:600px;
    border:#333 solid 1px;
    padding:5px;}
p{
    line-height:18px;
    text-indent:2em;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h2 id=&quot;con&quot;&gt;JavaScript课程&lt;/H2&gt;
  &lt;div id=&quot;txt&quot;&gt; 
     &lt;h5&gt;JavaScript为网页添加动态效果并实现与用户交互的功能。&lt;/h5&gt;
        &lt;p&gt;1. JavaScript入门篇，让不懂JS的你，快速了解JS。&lt;/p&gt;
        &lt;p&gt;2. JavaScript进阶篇，让你掌握JS的基础语法、函数、数组、事件、内置对象、BOM浏览器、DOM操作。&lt;/p&gt;
        &lt;p&gt;3. 学完以上两门基础课后，在深入学习JavaScript的变量作用域、事件、对象、运动、cookie、正则表达式、ajax等课程。&lt;/p&gt;
  &lt;/div&gt;
  &lt;form&gt;
  &lt;!--当点击相应按钮，执行相应操作，为按钮添加相应事件--&gt;
    &lt;input type=&quot;button&quot; value=&quot;改变颜色&quot; onclick=&quot;set.changeColor()&quot;&gt;  
    &lt;input type=&quot;button&quot; value=&quot;改变宽高&quot; onclick=&quot;set.changeSize()&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;隐藏内容&quot; onclick=&quot;set.objHide()&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;显示内容&quot; onclick=&quot;set.objShow()&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;取消设置&quot; onclick=&quot;set.offSet()&quot;&gt;
  &lt;/form&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
   var txt=document.getElementById(&quot;txt&quot;);
   var set={
    changeColor:function(){
        txt.style.color=&quot;red&quot;;
        txt.style.backgroundColor=&quot;#ccc&quot;;
    },
    changeSize:function(){
        txt.style.width=&quot;300px&quot;;
        txt.style.height=&quot;300px&quot;;
    },
    objHide:function(){
        txt.style.display=&quot;none&quot;;
    },    
    objShow:function(){
        txt.style.display=&quot;block&quot;;
    },
    offSet:function(){
        var message=confirm(&quot;你确定要重置所有设置么？&quot;);
        if(message==true){
            txt.removeAttribute(&apos;style&apos;);
        }
    }
  }
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><hr>
<h2 id="前端03：JS碎片知识点"><a href="#前端03：JS碎片知识点" class="headerlink" title="前端03：JS碎片知识点"></a>前端03：JS碎片知识点</h2><h5 id="备注：最具体的笔记是廖神的笔记"><a href="#备注：最具体的笔记是廖神的笔记" class="headerlink" title="备注：最具体的笔记是廖神的笔记"></a>备注：最具体的笔记是廖神的笔记</h5><blockquote>
<p><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023021271742944" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1022910821149312/1023021271742944</a></p>
</blockquote>
<h5 id="1：JavaScript是一种运行在浏览器中的解释型脚本语言；也是一种动态语言，特点是声明变量类型为var，而不是静态写死；"><a href="#1：JavaScript是一种运行在浏览器中的解释型脚本语言；也是一种动态语言，特点是声明变量类型为var，而不是静态写死；" class="headerlink" title="1：JavaScript是一种运行在浏览器中的解释型脚本语言；也是一种动态语言，特点是声明变量类型为var，而不是静态写死；"></a>1：JavaScript是一种运行在浏览器中的解释型脚本语言；也是一种动态语言，特点是声明变量类型为var，而不是静态写死；</h5><h5 id="2：Web世界里面，因为只有JavaScript可以跨平台，跨浏览器驱动网页，与用户交互，所以必须学习JS；Java不够用；"><a href="#2：Web世界里面，因为只有JavaScript可以跨平台，跨浏览器驱动网页，与用户交互，所以必须学习JS；Java不够用；" class="headerlink" title="2：Web世界里面，因为只有JavaScript可以跨平台，跨浏览器驱动网页，与用户交互，所以必须学习JS；Java不够用；"></a>2：Web世界里面，因为只有JavaScript可以跨平台，跨浏览器驱动网页，与用户交互，所以必须学习JS；Java不够用；</h5><h5 id="3：Node-js是一个能够在服务器端运行JavaScript的开放源代码、跨平台JavaScript运行环境，可以类比成JDK；其大部门模块都是用JS来编写的。Node-js的出现让JS的应用范围广，前端和服务器都可以使用，JS焕发新春；"><a href="#3：Node-js是一个能够在服务器端运行JavaScript的开放源代码、跨平台JavaScript运行环境，可以类比成JDK；其大部门模块都是用JS来编写的。Node-js的出现让JS的应用范围广，前端和服务器都可以使用，JS焕发新春；" class="headerlink" title="3：Node.js是一个能够在服务器端运行JavaScript的开放源代码、跨平台JavaScript运行环境，可以类比成JDK；其大部门模块都是用JS来编写的。Node.js的出现让JS的应用范围广，前端和服务器都可以使用，JS焕发新春；"></a>3：Node.js是一个能够在服务器端运行JavaScript的开放源代码、跨平台JavaScript运行环境，可以类比成JDK；其大部门模块都是用JS来编写的。Node.js的出现让JS的应用范围广，前端和服务器都可以使用，JS焕发新春；</h5><h5 id="4：JavaScript由网景公司的Brenden-Eich在1995年设计出，跟Java没什么关系，当初只是为了“蹭Java”的热度，哈哈哈哈哈；ES1-2-3-4-5-6就是JS的版本；"><a href="#4：JavaScript由网景公司的Brenden-Eich在1995年设计出，跟Java没什么关系，当初只是为了“蹭Java”的热度，哈哈哈哈哈；ES1-2-3-4-5-6就是JS的版本；" class="headerlink" title="4：JavaScript由网景公司的Brenden Eich在1995年设计出，跟Java没什么关系，当初只是为了“蹭Java”的热度，哈哈哈哈哈；ES1,2,3,4,5,6就是JS的版本；"></a>4：JavaScript由网景公司的Brenden Eich在1995年设计出，跟Java没什么关系，当初只是为了“蹭Java”的热度，哈哈哈哈哈；ES1,2,3,4,5,6就是JS的版本；</h5><h5 id="5：JS的语句可以加分号；结束，也可以不加，但是最好是加，以免系统自动补充；号时歧义，养成好的习惯；"><a href="#5：JS的语句可以加分号；结束，也可以不加，但是最好是加，以免系统自动补充；号时歧义，养成好的习惯；" class="headerlink" title="5：JS的语句可以加分号；结束，也可以不加，但是最好是加，以免系统自动补充；号时歧义，养成好的习惯；"></a>5：JS的语句可以加分号；结束，也可以不加，但是最好是加，以免系统自动补充；号时歧义，养成好的习惯；</h5><h5 id="6：JavaScript不区分整数和浮点数，统一用Number类型表示；"><a href="#6：JavaScript不区分整数和浮点数，统一用Number类型表示；" class="headerlink" title="6：JavaScript不区分整数和浮点数，统一用Number类型表示；"></a>6：JavaScript不区分整数和浮点数，统一用Number类型表示；</h5><h5 id="7：JS里的字符串可以是单引号，也可以是双引号，都可以；"><a href="#7：JS里的字符串可以是单引号，也可以是双引号，都可以；" class="headerlink" title="7：JS里的字符串可以是单引号，也可以是双引号，都可以；"></a>7：JS里的字符串可以是单引号，也可以是双引号，都可以；</h5><h5 id="8：JS里面坚持使用-来做比较，作用与Java的-一样，但是JS的-很诡异，坚决忽略掉，不要使用就对了；"><a href="#8：JS里面坚持使用-来做比较，作用与Java的-一样，但是JS的-很诡异，坚决忽略掉，不要使用就对了；" class="headerlink" title="8：JS里面坚持使用===来做比较，作用与Java的==一样，但是JS的==很诡异，坚决忽略掉，不要使用就对了；"></a>8：JS里面坚持使用===来做比较，作用与Java的==一样，但是JS的==很诡异，坚决忽略掉，不要使用就对了；</h5><h5 id="9：JavaScript的一个数组可以包括任意数据类型"><a href="#9：JavaScript的一个数组可以包括任意数据类型" class="headerlink" title="9：JavaScript的一个数组可以包括任意数据类型"></a>9：JavaScript的一个数组可以包括任意数据类型</h5><pre><code>例如：[1, 2, 3.14, &apos;Hello&apos;, null, true];
</code></pre><h5 id="10：-new-Array-1-2-3-也是创建一个数组，不过建议还是-创建数组好一点；"><a href="#10：-new-Array-1-2-3-也是创建一个数组，不过建议还是-创建数组好一点；" class="headerlink" title="10： new Array(1,2,3)也是创建一个数组，不过建议还是[]创建数组好一点；"></a>10： new Array(1,2,3)也是创建一个数组，不过建议还是[]创建数组好一点；</h5><pre><code>new Array(1,2,3)===[1,2,3]
</code></pre><h5 id="11：JS的对象-key-value集合，原理还是一样的，构造对象也就是在构造属性；"><a href="#11：JS的对象-key-value集合，原理还是一样的，构造对象也就是在构造属性；" class="headerlink" title="11：JS的对象==key-value集合，原理还是一样的，构造对象也就是在构造属性；"></a>11：JS的对象==key-value集合，原理还是一样的，构造对象也就是在构造属性；</h5><pre><code>var person = {
name: &apos;Bob&apos;,
age: 20,
tags: [&apos;js&apos;, &apos;web&apos;, &apos;mobile&apos;],
city: &apos;Beijing&apos;,
hasCar: true,
zipcode: null
};
</code></pre><p>备注：key都是字符串类型，value可以是任意数据类型</p>
<h5 id="12：JS是动态语言，动态语言的特点之一就是声明变量的时候没有写死指定该变量的数据类型，这是与Java静态语言的区别之一"><a href="#12：JS是动态语言，动态语言的特点之一就是声明变量的时候没有写死指定该变量的数据类型，这是与Java静态语言的区别之一" class="headerlink" title="12：JS是动态语言，动态语言的特点之一就是声明变量的时候没有写死指定该变量的数据类型，这是与Java静态语言的区别之一;"></a>12：JS是动态语言，动态语言的特点之一就是声明变量的时候没有写死指定该变量的数据类型，这是与Java静态语言的区别之一;</h5><pre><code>var a = 123; // a的值是整数123
a = &apos;ABC&apos;; // a变为字符串

int a = 123; // a是整数类型变量，类型用int申明，这是Java
a = &quot;ABC&quot;; // 错误：不能把字符串赋给整型变量
</code></pre><h5 id="13：JS的日志打印是：-console-log-……"><a href="#13：JS的日志打印是：-console-log-……" class="headerlink" title="13：JS的日志打印是： console.log(……);"></a>13：JS的日志打印是： console.log(……);</h5><pre><code>var x = 100;
console.log(x);
</code></pre><h5 id="14-’use-strict’-模式，目的是为了使用var声明所有的变量，不要使用全局变量，目的是为了防止变量冲突；"><a href="#14-’use-strict’-模式，目的是为了使用var声明所有的变量，不要使用全局变量，目的是为了防止变量冲突；" class="headerlink" title="14:’use strict’;模式，目的是为了使用var声明所有的变量，不要使用全局变量，目的是为了防止变量冲突；"></a>14:’use strict’;模式，目的是为了使用var声明所有的变量，不要使用全局变量，目的是为了防止变量冲突；</h5><h5 id="15：多行字符串：可以使用-n也行，不过-更加方便"><a href="#15：多行字符串：可以使用-n也行，不过-更加方便" class="headerlink" title="15：多行字符串：可以使用\n也行，不过...更加方便"></a>15：多行字符串：可以使用\n也行，不过<code>...</code>更加方便</h5><pre><code>`这是一个
多行
字符串`;
</code></pre><h5 id="16：模板字符串"><a href="#16：模板字符串" class="headerlink" title="16：模板字符串"></a>16：模板字符串</h5><p>：也可以使用+号来连接，不过更加高效</p>
<pre><code>&apos;use strict&apos;;

// 如果浏览器支持模板字符串，将会替换字符串内部的变量:
var name = &apos;小明&apos;;
var age = 20;
console.log(`你好, ${name}, 你今年${age}岁了!`);
</code></pre><h5 id="17：直接给Array的length赋一个新的值会导致Array大小的变化："><a href="#17：直接给Array的length赋一个新的值会导致Array大小的变化：" class="headerlink" title="17：直接给Array的length赋一个新的值会导致Array大小的变化："></a>17：直接给Array的length赋一个新的值会导致Array大小的变化：</h5><pre><code>var arr = [1, 2, 3];
arr.length; // 3
arr.length = 6;
arr; // arr变为[1, 2, 3, undefined, undefined, undefined]
arr.length = 2;
arr; // arr变为[1, 2]
</code></pre><h5 id="18：如果通过索引赋值时，索引超过了范围，同样会引起Array大小的变化："><a href="#18：如果通过索引赋值时，索引超过了范围，同样会引起Array大小的变化：" class="headerlink" title="18：如果通过索引赋值时，索引超过了范围，同样会引起Array大小的变化："></a>18：如果通过索引赋值时，索引超过了范围，同样会引起Array大小的变化：</h5><pre><code>var arr = [1, 2, 3];
arr[5] = &apos;x&apos;;
arr; // arr变为[1, 2, 3, undefined, undefined, &apos;x&apos;]
</code></pre><p>大多数其他编程语言不允许直接改变数组的大小，越界访问索引会报错。然而，JavaScript的Array却不会有任何错误。<strong>在编写代码时，不建议直接修改Array的大小</strong></p>
<h5 id="19：-indexOf是返回索引值"><a href="#19：-indexOf是返回索引值" class="headerlink" title="19： indexOf是返回索引值"></a>19： indexOf是返回索引值</h5><pre><code>var arr = [10, 20, &apos;30&apos;, &apos;xyz&apos;];
arr.indexOf(10); // 元素10的索引为0
arr.indexOf(20); // 元素20的索引为1
arr.indexOf(30); // 元素30没有找到，返回-1
arr.indexOf(&apos;30&apos;); // 元素&apos;30&apos;的索引为2
</code></pre><h5 id="20：Slice（）类似String的substring"><a href="#20：Slice（）类似String的substring" class="headerlink" title="20：Slice（）类似String的substring"></a>20：Slice（）类似String的substring</h5><pre><code>var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;E&apos;, &apos;F&apos;, &apos;G&apos;];
arr.slice(0, 3); // 从索引0开始，到索引3结束，但不包括索引3: [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]
arr.slice(3); // 从索引3开始到结束: [&apos;D&apos;, &apos;E&apos;, &apos;F&apos;, &apos;G&apos;]

var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;E&apos;, &apos;F&apos;, &apos;G&apos;];
var aCopy = arr.slice();
aCopy; // [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;E&apos;, &apos;F&apos;, &apos;G&apos;]
aCopy === arr; // false    
</code></pre><h5 id="21：unshift和shift"><a href="#21：unshift和shift" class="headerlink" title="21：unshift和shift"></a>21：unshift和shift</h5><p>如果要往Array的头部添加若干元素，使用unshift()方法，shift()方法则把Array的第一个元素删掉：</p>
<pre><code>var arr = [1, 2];
arr.unshift(&apos;A&apos;, &apos;B&apos;); // 返回Array新的长度: 4
arr; // [&apos;A&apos;, &apos;B&apos;, 1, 2]
arr.shift(); // &apos;A&apos;
arr; // [&apos;B&apos;, 1, 2]
arr.shift(); arr.shift(); arr.shift(); // 连续shift 3次
arr; // []
arr.shift(); // 空数组继续shift不会报错，而是返回undefined
arr; // []
</code></pre><h5 id="22：sort"><a href="#22：sort" class="headerlink" title="22：sort()"></a>22：sort()</h5><pre><code>var arr = [&apos;B&apos;, &apos;C&apos;, &apos;A&apos;];
arr.sort();
arr; // [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]
</code></pre><h5 id="23-reverse"><a href="#23-reverse" class="headerlink" title="23:reverse()"></a>23:reverse()</h5><pre><code>var arr = [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;];
arr.reverse(); 
arr; // [&apos;three&apos;, &apos;two&apos;, &apos;one&apos;]
</code></pre><h5 id="24-splice"><a href="#24-splice" class="headerlink" title="24:splice()"></a>24:splice()</h5><pre><code>var arr = [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Yahoo&apos;, &apos;AOL&apos;, &apos;Excite&apos;, &apos;Oracle&apos;];
// 从索引2开始删除3个元素,然后再添加两个元素:
arr.splice(2, 3, &apos;Google&apos;, &apos;Facebook&apos;); // 返回删除的元素 [&apos;Yahoo&apos;, &apos;AOL&apos;, &apos;Excite&apos;]
arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Google&apos;, &apos;Facebook&apos;, &apos;Oracle&apos;]
// 只删除,不添加:
arr.splice(2, 2); // [&apos;Google&apos;, &apos;Facebook&apos;]
arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Oracle&apos;]
// 只添加,不删除:
arr.splice(2, 0, &apos;Google&apos;, &apos;Facebook&apos;); // 返回[],因为没有删除任何元素
arr; // [&apos;Microsoft&apos;, &apos;Apple&apos;, &apos;Google&apos;, &apos;Facebook&apos;, &apos;Oracle&apos;]
</code></pre><h5 id="25-concat"><a href="#25-concat" class="headerlink" title="25:concat()"></a>25:concat()</h5><pre><code>var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];
var added = arr.concat([1, 2, 3]);
added; // [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, 1, 2, 3]
arr; // [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]

//可以自动拆数组然后再添加元素
var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];
arr.concat(1, 2, [3, 4]); // [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, 1, 2, 3, 4]
</code></pre><h5 id="26：join"><a href="#26：join" class="headerlink" title="26：join()"></a>26：join()</h5><pre><code>var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, 1, 2, 3];
arr.join(&apos;-&apos;); // &apos;A-B-C-1-2-3&apos;
</code></pre><h5 id="27-JS的对象是key-value集合"><a href="#27-JS的对象是key-value集合" class="headerlink" title="27:JS的对象是key-value集合"></a>27:JS的对象是key-value集合</h5><pre><code>var xiaoming = {
name: &apos;小明&apos;,
birth: 1990,
school: &apos;No.1 Middle School&apos;,
height: 1.70,
weight: 65,
score: null
};
</code></pre><hr>
<pre><code>//含特殊字符的key属性名要用&apos;&apos;
var xiaohong = {
name: &apos;小红&apos;,
&apos;middle-school&apos;: &apos;No.1 Middle School&apos;
};

//访问方式如下
xiaohong[&apos;middle-school&apos;]; // &apos;No.1 Middle School&apos;
xiaohong[&apos;name&apos;]; // &apos;小红&apos;
xiaohong.name; // &apos;小红&apos;
</code></pre><p>（2）检验某个对象是否含有某个属性，in是包含父类继承二类的属性，hasOwnProperty()是自身增加的属性</p>
<pre><code>var xiaoming = {
name: &apos;小明&apos;,
birth: 1990,
school: &apos;No.1 Middle School&apos;,
height: 1.70,
weight: 65,
score: null
};
&apos;name&apos; in xiaoming; // true
&apos;grade&apos; in xiaoming; // false



var xiaoming = {
name: &apos;小明&apos;
};
xiaoming.hasOwnProperty(&apos;name&apos;); // true
xiaoming.hasOwnProperty(&apos;toString&apos;); // false
</code></pre><h5 id="28：for循环"><a href="#28：for循环" class="headerlink" title="28：for循环"></a>28：for循环</h5><pre><code>var arr = [&apos;Apple&apos;, &apos;Google&apos;, &apos;Microsoft&apos;];
var i, x;
for (i=0; i&lt;arr.length; i++) {
x = arr[i];
console.log(x);
}
</code></pre><hr>
<pre><code>var x = 0;
for (;;) { // 将无限循环下去
if (x &gt; 100) {
    break; // 通过if判断来退出循环
}
 console.log(x);
x ++;
}
</code></pre><hr>
<p>for…in类似Java的增强for循环</p>
<pre><code>var o = {
name: &apos;Jack&apos;,
age: 20,
city: &apos;Beijing&apos;
};
for (var key in o) {
console.log(key); // &apos;name&apos;, &apos;age&apos;, &apos;city&apos;
}


var o = {
name: &apos;Jack&apos;,
age: 20,
city: &apos;Beijing&apos;
};
for (var key in o) {
if (o.hasOwnProperty(key)) {
    console.log(key); // &apos;name&apos;, &apos;age&apos;, &apos;city&apos;
}
}


var a = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];
for (var i in a) {
console.log(i); // &apos;0&apos;, &apos;1&apos;, &apos;2&apos;
console.log(a[i]); // &apos;A&apos;, &apos;B&apos;, &apos;C&apos;
}
</code></pre><h5 id="29：while"><a href="#29：while" class="headerlink" title="29：while"></a>29：while</h5><pre><code>var x = 0;
var n = 99;
while (n &gt; 0) {
x = x + n;
n = n - 2;
}
x; // 2500


var n = 0;
do {
n = n + 1;
} while (n &lt; 100);
n; // 
</code></pre><h5 id="30-Map-类似Java的HashMap，也是key-value存值"><a href="#30-Map-类似Java的HashMap，也是key-value存值" class="headerlink" title="30:Map(类似Java的HashMap，也是key-value存值)"></a>30:Map(类似Java的HashMap，也是key-value存值)</h5><pre><code>var m = new Map([[&apos;Michael&apos;, 95], [&apos;Bob&apos;, 75], [&apos;Tracy&apos;, 85]]);
m.get(&apos;Michael&apos;); // 95


var m = new Map(); // 空Map
m.set(&apos;Adam&apos;, 67); // 添加新的key-value
m.set(&apos;Bob&apos;, 59);
m.has(&apos;Adam&apos;); // 是否存在key &apos;Adam&apos;: true
m.get(&apos;Adam&apos;); // 67
m.delete(&apos;Adam&apos;); // 删除key &apos;Adam&apos;
m.get(&apos;Adam&apos;); // undefined


var m = new Map();
m.set(&apos;Adam&apos;, 67);
m.set(&apos;Adam&apos;, 88);
m.get(&apos;Adam&apos;); // 88
</code></pre><h5 id="31：Set-类似Java的HashSet-key不能重复"><a href="#31：Set-类似Java的HashSet-key不能重复" class="headerlink" title="31：Set(类似Java的HashSet,key不能重复)"></a>31：Set(类似Java的HashSet,key不能重复)</h5><p>Set和Map类似，也是一组key的集合，但不存储value</p>
<pre><code>var s1 = new Set(); // 空Set
var s2 = new Set([1, 2, 3]); // 含1, 2, 3

var s = new Set([1, 2, 3, 3, &apos;3&apos;]);
s; // Set {1, 2, 3, &quot;3&quot;}


s.add(4);
s; // Set {1, 2, 3, 4}
s.add(4);
s; // 仍然是 Set {1, 2, 3, 4}

var s = new Set([1, 2, 3]);
s; // Set {1, 2, 3}
s.delete(3);
s; // Set {1, 2}
</code></pre><h5 id="32：iterator类型包含三种：Array-Map-Set"><a href="#32：iterator类型包含三种：Array-Map-Set" class="headerlink" title="32：iterator类型包含三种：Array,Map,Set"></a>32：iterator类型包含三种：Array,Map,Set</h5><p>主要用来循环遍历这三种数据类型</p>
<pre><code>var a = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];
var s = new Set([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]);
var m = new Map([[1, &apos;x&apos;], [2, &apos;y&apos;], [3, &apos;z&apos;]]);
for (var x of a) { // 遍历Array
console.log(x);
}
for (var x of s) { // 遍历Set
console.log(x);
}
for (var x of m) { // 遍历Map
console.log(x[0] + &apos;=&apos; + x[1]);
}
</code></pre><p>（1）for…in遍历得到的是Array的索引值，for…of是Array的元素值</p>
<pre><code>var a = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];
a.name = &apos;Hello&apos;;
for (var x in a) {
console.log(x); // &apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;name&apos;
}


var a = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];
a.name = &apos;Hello&apos;;
for (var x of a) {
console.log(x); // &apos;A&apos;, &apos;B&apos;, &apos;C&apos;
}
</code></pre><p>更好的方式是直接使用iterable内置的forEach方法</p>
<pre><code>&apos;use strict&apos;;
var a = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];
a.forEach(function (element, index, array) {
// element: 指向当前元素的值
// index: 指向当前索引
// array: 指向Array对象本身
console.log(element + &apos;, index = &apos; + index);
});


var a = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];
a.forEach(function (element) {
console.log(element);
});


var m = new Map([[1, &apos;x&apos;], [2, &apos;y&apos;], [3, &apos;z&apos;]]);
m.forEach(function (value, key, map) {
console.log(value);
});


var s = new Set([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]);
s.forEach(function (element, sameElement, set) {
console.log(element);
});
</code></pre><h5 id="33：定义函数"><a href="#33：定义函数" class="headerlink" title="33：定义函数"></a>33：定义函数</h5><p>总共有两种方式：</p>
<pre><code>function abs(x) {
if (x &gt;= 0) {
    return x;
} else {
    return -x;
    }
}


var abs = function (x) {
if (x &gt;= 0) {
    return x;
} else {
    return -x;
    }
};


abs(10); // 返回10
abs(-9); // 返回9
abs(10, &apos;blablabla&apos;); // 返回10
abs(-9, &apos;haha&apos;, &apos;hehe&apos;, null); // 返回9
abs(); // 返回NaN
</code></pre><h5 id="34：arguments"><a href="#34：arguments" class="headerlink" title="34：arguments"></a>34：arguments</h5><p>永远指向当前函数的调用者传入的所有参数。arguments类似Array但它不是一个Array</p>
<pre><code>function foo(x) {
console.log(&apos;x = &apos; + x); // 10
for (var i=0; i&lt;arguments.length; i++) {
    console.log(&apos;arg &apos; + i + &apos; = &apos; + arguments[i]); // 10, 20, 30
}
}
foo(10, 20, 30);


x = 10
arg 0 = 10
arg 1 = 20
arg 2 = 30




function abs() {
if (arguments.length === 0) {
    return 0;
}
var x = arguments[0];
return x &gt;= 0 ? x : -x;
}
abs(); // 0
abs(10); // 10
abs(-9); // 9



// foo(a[, b], c)
// 接收2~3个参数，b是可选参数，如果只传2个参数，b默认为null：
function foo(a, b, c) {
if (arguments.length === 2) {
    // 实际拿到的参数是a和b，c为undefined
    c = b; // 把b赋给c
    b = null; // b变为默认值
}
// ...
}
</code></pre><h5 id="35-rest参数"><a href="#35-rest参数" class="headerlink" title="35:rest参数"></a>35:rest参数</h5><pre><code>function foo(a, b, ...rest) {
console.log(&apos;a = &apos; + a);
console.log(&apos;b = &apos; + b);
console.log(rest);
}

foo(1, 2, 3, 4, 5);
// 结果:
// a = 1
// b = 2
// Array [ 3, 4, 5 ]

foo(1);
// 结果:
// a = 1
// b = undefined
// Array []
</code></pre><h5 id="36：注意return的多行写法"><a href="#36：注意return的多行写法" class="headerlink" title="36：注意return的多行写法"></a>36：注意return的多行写法</h5><p>防止自动补充;带来歧义</p>
<pre><code>//效果错误
function foo() {
return
    { name: &apos;foo&apos; };
}

foo(); // undefined


function foo() {
return { // 这里不会自动加分号，因为{表示语句尚未结束
    name: &apos;foo&apos;
};
}
</code></pre><h5 id="37：作用域"><a href="#37：作用域" class="headerlink" title="37：作用域"></a>37：作用域</h5><p>内部变量可以访问外部变量，同名变量，内部变量会屏蔽外部变量，各写各的</p>
<pre><code>&apos;use strict&apos;;

function foo() {
var x = 1;
function bar() {
    var y = x + 1; // bar可以访问foo的变量x!
}
var z = y + 1; // ReferenceError! foo不可以访问bar的变量y!
}



function foo() {
var x = 1;
function bar() {
    var x = &apos;A&apos;;
    console.log(&apos;x in bar() = &apos; + x); // &apos;A&apos;
}
console.log(&apos;x in foo() = &apos; + x); // 1
bar();
}

foo();
</code></pre><p>输出值</p>
<pre><code>x in foo() = 1

x in bar() = A
</code></pre><p>这说明JavaScript的函数在查找变量时从自身函数定义开始，从“内”向“外”查找</p>
<h5 id="38：变量提升"><a href="#38：变量提升" class="headerlink" title="38：变量提升"></a>38：变量提升</h5><p>未提前声明的变量会被自动声明，但是不会自动赋值</p>
<pre><code>&apos;use strict&apos;;

function foo() {
var x = &apos;Hello, &apos; + y;
console.log(x);
var y = &apos;Bob&apos;;
}

foo();    


function foo() {
var y; // 提升变量y的申明，此时y为undefined
var x = &apos;Hello, &apos; + y;
console.log(x);
y = &apos;Bob&apos;;
}



function foo() {
var
    x = 1, // x初始化为1
    y = x + 1, // y初始化为2
    z, i; // z和i为undefined
// 其他语句:
for (i=0; i&lt;100; i++) {
    ...
        }
}
</code></pre><h5 id="39：全局作用域"><a href="#39：全局作用域" class="headerlink" title="39：全局作用域"></a>39：全局作用域</h5><p>：全局变量是绑定到全局对象window的其中一个属性</p>
<pre><code>&apos;use strict&apos;;

var course = &apos;Learn JavaScript&apos;;
alert(course); // &apos;Learn JavaScript&apos;
alert(window.course); // &apos;Learn JavaScript&apos;
</code></pre><p>函数也算变量，而且是全局变量，感觉JS是万物皆变量</p>
<pre><code>&apos;use strict&apos;;

function foo() {
alert(&apos;foo&apos;);
}

foo(); // 直接调用foo()
window.foo(); // 通过window.foo()调用
</code></pre><h5 id="40：名字空间"><a href="#40：名字空间" class="headerlink" title="40：名字空间"></a>40：名字空间</h5><p>减少冲突的一个方法是把自己的所有变量和函数全部绑定到一个全局变量中。例如：</p>
<pre><code>// 唯一的全局变量MYAPP:
var MYAPP = {};

// 其他变量:
MYAPP.name = &apos;myapp&apos;;
MYAPP.version = 1.0;

// 其他函数:
MYAPP.foo = function () {
return &apos;foo&apos;;
};    
</code></pre><h5 id="41：局部作用域-let"><a href="#41：局部作用域-let" class="headerlink" title="41：局部作用域-let"></a>41：局部作用域-let</h5><p>为了解决块级作用域，ES6引入了新的关键字let，用let替代var可以申明一个块级作用域的变量：</p>
<pre><code>&apos;use strict&apos;;

function foo() {
var sum = 0;
for (let i=0; i&lt;100; i++) {
    sum += i;
}
// SyntaxError:
i += 1;
}
</code></pre><h5 id="42：常量"><a href="#42：常量" class="headerlink" title="42：常量"></a>42：常量</h5><p>ES6标准引入了新的关键字const来定义常量，const与let都具有块级作用域：</p>
<pre><code>&apos;use strict&apos;;

const PI = 3.14;
PI = 3; // 某些浏览器不报错，但是无效果！
PI; // 3.14
</code></pre><h5 id="43：解构赋值"><a href="#43：解构赋值" class="headerlink" title="43：解构赋值"></a>43：解构赋值</h5><pre><code>var array = [&apos;hello&apos;, &apos;JavaScript&apos;, &apos;ES6&apos;];
var x = array[0];
var y = array[1];
var z = array[2];



&apos;use strict&apos;;

// 如果浏览器支持解构赋值就不会报错:
var [x, y, z] = [&apos;hello&apos;, &apos;JavaScript&apos;, &apos;ES6&apos;];
</code></pre><hr>
<pre><code>let [x, [y, z]] = [&apos;hello&apos;, [&apos;JavaScript&apos;, &apos;ES6&apos;]];
x; // &apos;hello&apos;
y; // &apos;JavaScript&apos;
z; // &apos;ES6&apos;
</code></pre><hr>
<pre><code>let [, , z] = [&apos;hello&apos;, &apos;JavaScript&apos;, &apos;ES6&apos;]; // 忽略前两个元素，只对z赋值第三个元素
z; // &apos;ES6&apos;
</code></pre><hr>
<pre><code>&apos;use strict&apos;;

var person = {
name: &apos;小明&apos;,
age: 20,
gender: &apos;male&apos;,
passport: &apos;G-12345678&apos;,
school: &apos;No.4 middle school&apos;
};
var {name, age, passport} = person;
</code></pre><p>对一个对象进行解构赋值时，同样可以直接对嵌套的对象属性进行赋值，只要保证对应的层次是一致的：</p>
<pre><code>var person = {
name: &apos;小明&apos;,
age: 20,
gender: &apos;male&apos;,
passport: &apos;G-12345678&apos;,
school: &apos;No.4 middle school&apos;,
address: {
    city: &apos;Beijing&apos;,
    street: &apos;No.1 Road&apos;,
    zipcode: &apos;100001&apos;
}
};
var {name, address: {city, zip}} = person;
name; // &apos;小明&apos;
city; // &apos;Beijing&apos;
zip; // undefined, 因为属性名是zipcode而不是zip
// 注意: address不是变量，而是为了让city和zip获得嵌套的address对象的属性:
address; // Uncaught ReferenceError: address is not defined
</code></pre><p>解构赋值还可以使用默认值，这样就避免了不存在的属性返回undefined的问题：</p>
<pre><code>var person = {
name: &apos;小明&apos;,
age: 20,
gender: &apos;male&apos;,
passport: &apos;G-12345678&apos;
};

// 如果person对象没有single属性，默认赋值为true:
var {name, single=true} = person;
name; // &apos;小明&apos;
single; // true
</code></pre><p>使用场景</p>
<p>（1）解构赋值在很多时候可以大大简化代码</p>
<pre><code>var x=1, y=2;
[x, y] = [y, x]
</code></pre><p>（2）快速获取当前页面的域名和路径：</p>
<pre><code>var {hostname:domain, pathname:path} = location;
</code></pre><p>（3）下面的函数可以快速创建一个Date对象：</p>
<pre><code>function buildDate({year, month, day, hour=0, minute=0, second=0}) {
return new Date(year + &apos;-&apos; + month + &apos;-&apos; + day + &apos; &apos; + hour + &apos;:&apos; + minute + &apos;:&apos; + second);
}
</code></pre><p>它的方便之处在于传入的对象只需要year、month和day这三个属性：</p>
<pre><code>buildDate({ year: 2017, month: 1, day: 1 });
// Sun Jan 01 2017 00:00:00 GMT+0800 (CST)
</code></pre><h5 id="44：方法-对象绑定的函数"><a href="#44：方法-对象绑定的函数" class="headerlink" title="44：方法==对象绑定的函数"></a>44：方法==对象绑定的函数</h5><pre><code>var xiaoming = {
name: &apos;小明&apos;,
birth: 1990,
age: function () {
    var y = new Date().getFullYear();
    return y - this.birth;
}
};

xiaoming.age; // function xiaoming.age()
xiaoming.age(); // 今年调用是25,明年调用就变成26了
</code></pre><h5 id="45-高阶函数-函数function-f1-a-b-c-的参数a-b-c中只要有一个参数变量是指向函数的，那f1里面就可以调用这个函数，包裹了别的函数，此时f1就可以称为高阶函数；"><a href="#45-高阶函数-函数function-f1-a-b-c-的参数a-b-c中只要有一个参数变量是指向函数的，那f1里面就可以调用这个函数，包裹了别的函数，此时f1就可以称为高阶函数；" class="headerlink" title="45:高阶函数==函数function f1(a,b,c)的参数a,b,c中只要有一个参数变量是指向函数的，那f1里面就可以调用这个函数，包裹了别的函数，此时f1就可以称为高阶函数；"></a>45:高阶函数==函数function f1(a,b,c)的参数a,b,c中只要有一个参数变量是指向函数的，那f1里面就可以调用这个函数，包裹了别的函数，此时f1就可以称为高阶函数；</h5><h5 id="46：JS里面的思想更偏向万物皆变量，变量可以接受函数，也可以接受值；"><a href="#46：JS里面的思想更偏向万物皆变量，变量可以接受函数，也可以接受值；" class="headerlink" title="46：JS里面的思想更偏向万物皆变量，变量可以接受函数，也可以接受值；"></a>46：JS里面的思想更偏向万物皆变量，变量可以接受函数，也可以接受值；</h5><h5 id="47：Array的API：map-是属于一个高阶函数，形参是接受一个函数f2，然后对Array的每个元素进行f2处理作为新元素，从而构造一个新的Array，不过还是同一个Array变量，只是值不一样了；"><a href="#47：Array的API：map-是属于一个高阶函数，形参是接受一个函数f2，然后对Array的每个元素进行f2处理作为新元素，从而构造一个新的Array，不过还是同一个Array变量，只是值不一样了；" class="headerlink" title="47：Array的API：map()是属于一个高阶函数，形参是接受一个函数f2，然后对Array的每个元素进行f2处理作为新元素，从而构造一个新的Array，不过还是同一个Array变量，只是值不一样了；"></a>47：Array的API：map()是属于一个高阶函数，形参是接受一个函数f2，然后对Array的每个元素进行f2处理作为新元素，从而构造一个新的Array，不过还是同一个Array变量，只是值不一样了；</h5><h5 id="48：Array的API：reduce-function-x-y-……-就是一个数组两元素地推函数；就这么简单理解就行，很容易的，看廖神的Demo即可；"><a href="#48：Array的API：reduce-function-x-y-……-就是一个数组两元素地推函数；就这么简单理解就行，很容易的，看廖神的Demo即可；" class="headerlink" title="48：Array的API：reduce(function(x,y){……});就是一个数组两元素地推函数；就这么简单理解就行，很容易的，看廖神的Demo即可；"></a>48：Array的API：reduce(function(x,y){……});就是一个数组两元素地推函数；就这么简单理解就行，很容易的，看廖神的Demo即可；</h5><h5 id="49：Array的API：filter-是一个跟map-很类似的高阶函数，形参也是接收一个函数，不过是作用于每个元素-true的就留下来，false的就删除掉，类似一个筛选函数。其实只要构造好筛选函数就可以了。"><a href="#49：Array的API：filter-是一个跟map-很类似的高阶函数，形参也是接收一个函数，不过是作用于每个元素-true的就留下来，false的就删除掉，类似一个筛选函数。其实只要构造好筛选函数就可以了。" class="headerlink" title="49：Array的API：filter()是一个跟map()很类似的高阶函数，形参也是接收一个函数，不过是作用于每个元素,true的就留下来，false的就删除掉，类似一个筛选函数。其实只要构造好筛选函数就可以了。"></a>49：Array的API：filter()是一个跟map()很类似的高阶函数，形参也是接收一个函数，不过是作用于每个元素,true的就留下来，false的就删除掉，类似一个筛选函数。其实只要构造好筛选函数就可以了。</h5><pre><code> arr = [1, 2, 4, 5, 6, 9, 10, 15];
var r = arr.filter(function (x) {
return x % 2 !== 0;
});
r; // [1, 5, 9, 15]
</code></pre><h5 id="50：Array的API：sort-是一个高阶函数，但是默认是按ASCII码来排序的，一般我们都要重写一个函数传到sort-里面进行排序；例如数字从小到大；"><a href="#50：Array的API：sort-是一个高阶函数，但是默认是按ASCII码来排序的，一般我们都要重写一个函数传到sort-里面进行排序；例如数字从小到大；" class="headerlink" title="50：Array的API：sort()是一个高阶函数，但是默认是按ASCII码来排序的，一般我们都要重写一个函数传到sort()里面进行排序；例如数字从小到大；"></a>50：Array的API：sort()是一个高阶函数，但是默认是按ASCII码来排序的，一般我们都要重写一个函数传到sort()里面进行排序；例如数字从小到大；</h5><pre><code>&apos;use strict&apos;;

var arr = [10, 20, 1, 2];
arr.sort(function (x, y) {
    if (x &lt; y) {
        return -1;
    }
    if (x &gt; y) {
        return 1;
    }
    return 0;
});

console.log(arr); // [1, 2, 10, 20]
</code></pre><h5 id="51：Array的其它高阶函数API"><a href="#51：Array的其它高阶函数API" class="headerlink" title="51：Array的其它高阶函数API"></a>51：Array的其它高阶函数API</h5><p>（1）every(function(s){…}):可以判断数组的所有元素是否满足测试条件;返回true/false</p>
<p> (2)find(function(s){…}):可以查找符合条件的第一个元素，如果找到了，返回这个元素or undefined;</p>
<p> (3)findIndex:也是查找符合条件的第一个元素，不同之处在于findIndex()会返回这个元素的索引，如果没有找到，返回-1;</p>
<p> (4)forEach()和map()类似，它也把每个元素依次作用于传入的函数，但不会返回新的数组。forEach()常用于遍历数组，因此，传入的函数不需要返回值;</p>
<h5 id="52-闭包-高阶函数返回一个函数，而不是函数处理完后的结果，要多一次调用才有结果"><a href="#52-闭包-高阶函数返回一个函数，而不是函数处理完后的结果，要多一次调用才有结果" class="headerlink" title="52:闭包==高阶函数返回一个函数，而不是函数处理完后的结果，要多一次调用才有结果"></a>52:闭包==高阶函数返回一个函数，而不是函数处理完后的结果，要多一次调用才有结果</h5><pre><code>function lazy_sum(arr) {
var sum = function () {
    return arr.reduce(function (x, y) {
        return x + y;
    });
}
return sum;
}


var f = lazy_sum([1, 2, 3, 4, 5]); // function sum()


f(); // 15
</code></pre><h5 id="53-箭头函数-Java匿名类那种感觉，目的是为了简化代码"><a href="#53-箭头函数-Java匿名类那种感觉，目的是为了简化代码" class="headerlink" title="53:箭头函数==Java匿名类那种感觉，目的是为了简化代码"></a>53:箭头函数==Java匿名类那种感觉，目的是为了简化代码</h5><pre><code>x =&gt; x * x


x =&gt; {
    if (x &gt; 0) {
        return x * x;
    }
    else {
        return - x * x;
    }
}
</code></pre><h5 id="54-generator就是能够返回多次的“函数-yield就是类似返回"><a href="#54-generator就是能够返回多次的“函数-yield就是类似返回" class="headerlink" title="54:generator就是能够返回多次的“函数,yield就是类似返回"></a>54:generator就是能够返回多次的“函数,yield就是类似返回</h5><pre><code>function* foo(x) {
    yield x + 1;
    yield x + 2;
    return x + 3;
}
</code></pre><h5 id="55-Date是日期类，RegExp是正则表达式"><a href="#55-Date是日期类，RegExp是正则表达式" class="headerlink" title="55:Date是日期类，RegExp是正则表达式"></a>55:Date是日期类，RegExp是正则表达式</h5><h5 id="56：Json"><a href="#56：Json" class="headerlink" title="56：Json"></a>56：Json</h5><p>序列化：对象—》Json字符串</p>
<pre><code>var s = JSON.stringify(xiaoming);
console.log(s);
</code></pre><p>反序列化：Json字符串—》对象</p>
<pre><code>var obj = JSON.parse(&apos;{&quot;name&quot;:&quot;小明&quot;,&quot;age&quot;:14}&apos;, function (key, value) {
if (key === &apos;name&apos;) {
    return value + &apos;同学&apos;;
}
return value;
});
console.log(JSON.stringify(obj)); // {name: &apos;小明同学&apos;, age: 14}
</code></pre><h5 id="57-创建对象"><a href="#57-创建对象" class="headerlink" title="57:创建对象"></a>57:创建对象</h5><p>（1）JS的原型==Java的类</p>
<p>（2）JS对象—》原型对象</p>
<p>arr —-&gt; Array.prototype —-&gt; Object.prototype —-&gt; null</p>
<p>（3）JS才是真正的万物皆对象，连函数也是对象，也有原型链</p>
<p>（4）构造函数==new 普通函数</p>
<pre><code>xiaoming ↘
xiaohong -→ Student.prototype ----&gt; Object.prototype ----&gt; null
xiaojun  ↗
</code></pre><p>（5）类似工厂方法new 对象</p>
<pre><code>function createStudent(props) {
    return new Student(props || {})
}
</code></pre><p>（6）</p>
<pre><code>//公共属性的写法
function Cat(name) {
//
  this.name=name;
}

//公共方法使用原型对象来写
Cat.prototype.say = function(){ return &apos;Hello, &apos; + this.name + &apos;!&apos;;}
</code></pre><h5 id="class"><a href="#class" class="headerlink" title="class"></a>class</h5><p>还是class方便啊</p>
<pre><code> class Student {
    constructor(name) {
    this.name = name;
    }

    hello() {
        alert(&apos;Hello, &apos; + this.name + &apos;!&apos;);
    }
}



class PrimaryStudent extends Student {
    constructor(name, grade) {
    super(name); // 记得用super调用父类的构造方法!
    this.grade = grade;
}

myGrade() {
    alert(&apos;I am at grade &apos; + this.grade);
    }
}
</code></pre><h5 id="JS可以获取浏览器的很多对象"><a href="#JS可以获取浏览器的很多对象" class="headerlink" title="JS可以获取浏览器的很多对象"></a>JS可以获取浏览器的很多对象</h5><p>（1）浏览器==Android系统</p>
<p>（2）window对象==浏览器窗口：可以获取innerWidth和innerHeight属性，网页净宽高</p>
<p>（3）navigator对象==浏览器信息：</p>
<pre><code>navigator.appName：浏览器名称；
navigator.appVersion：浏览器版本；......
</code></pre><p> (4)screen对象==屏幕信息</p>
<pre><code>screen.width：屏幕宽度，以像素为单位；
screen.height：屏幕高度，以像素为单位；
screen.colorDepth：返回颜色位数，如8、16、24。
</code></pre><p>（5）location对象==location对象表示当前页面的URL信息</p>
<pre><code>location.protocol; // &apos;http&apos;
location.host; // &apos;www.example.com&apos;
location.port; // &apos;8080&apos;
location.pathname; // &apos;/path/index.html&apos;
location.search; // &apos;?a=1&amp;b=2&apos;
location.hash; // &apos;TOP&apos;
</code></pre><p>（6）document对象==当前网页的HTML的DOM</p>
<pre><code>document.title = &apos;努力学习JavaScript!&apos;;
</code></pre><p>（7）history对象==浏览器浏览历史信息</p>
<h5 id="DOM的初步理解"><a href="#DOM的初步理解" class="headerlink" title="DOM的初步理解"></a>DOM的初步理解</h5><p>（1）HTML网页—–》浏览器解析—-》DOM树</p>
<p>（2）一个HTML标签或者&lt;div标签就是一个DOM的节点，然后使用JS就可以对DOM节点进行操作，间接对HTML的网页内容显示进行操作，应该是这样吧</p>
<h5 id="DOM的操作也是增删改查"><a href="#DOM的操作也是增删改查" class="headerlink" title="DOM的操作也是增删改查"></a>DOM的操作也是增删改查</h5><p>（1）更新（修改）</p>
<pre><code>var js = document.getElementById(&apos;test-js&apos;);

js.innerText = &apos;JavaScript&apos;;

js.style.color = &apos;#ff0000&apos;;

js.style.fontWeight = &apos;bold&apos;;






// 获取&lt;p id=&quot;p-id&quot;&gt;...&lt;/p&gt;
var p = document.getElementById(&apos;p-id&apos;);
// 设置文本为abc:
p.innerHTML = &apos;ABC&apos;; // &lt;p id=&quot;p-id&quot;&gt;ABC&lt;/p&gt;
// 设置HTML:
p.innerHTML = &apos;ABC &lt;span style=&quot;color:red&quot;&gt;RED&lt;/span&gt; XYZ&apos;;
// &lt;p&gt;...&lt;/p&gt;的内部结构已修改


// 获取&lt;p id=&quot;p-id&quot;&gt;...&lt;/p&gt;
var p = document.getElementById(&apos;p-id&apos;);
// 设置文本:
p.innerText = &apos;&lt;script&gt;alert(&quot;Hi&quot;)&lt;/script&gt;&apos;;
// HTML被自动编码，无法设置一个&lt;script&gt;节点:
// &lt;p id=&quot;p-id&quot;&gt;&amp;lt;script&amp;gt;alert(&quot;Hi&quot;)&amp;lt;/script&amp;gt;&lt;/p&gt;


// 获取&lt;p id=&quot;p-id&quot;&gt;...&lt;/p&gt;
var p = document.getElementById(&apos;p-id&apos;);
// 设置CSS:
p.style.color = &apos;#ff0000&apos;;
p.style.fontSize = &apos;20px&apos;;
p.style.paddingTop = &apos;2em&apos;;
</code></pre><p>（2）DOM节点内再插入子节点： </p>
<p>appendChild()<br>    var<br>    list = document.getElementById(‘list’),</p>
<pre><code>haskell = document.createElement(&apos;p&apos;);
haskell.id = &apos;haskell&apos;;
haskell.innerText = &apos;Haskell&apos;;

list.appendChild(haskell);
</code></pre><p>插入到指定位置<br>    var<br>    list = document.getElementById(‘list’),<br>    ref = document.getElementById(‘python’),<br>    haskell = document.createElement(‘p’);<br>    haskell.id = ‘haskell’;<br>    haskell.innerText = ‘Haskell’;<br>    list.insertBefore(haskell, ref);</p>
<p>（3）删除节点：得到当前节点和父节点，然后removeChild就删掉了</p>
<pre><code>// 拿到待删除节点:
var self = document.getElementById(&apos;to-be-removed&apos;);
// 拿到父节点:
var parent = self.parentElement;
// 删除:
var removed = parent.removeChild(self);
removed === self; // true
</code></pre><h5 id="操作表单"><a href="#操作表单" class="headerlink" title="操作表单"></a>操作表单</h5><p>（1）HTML的&lt;input type=”text”就是表单输入控件，以下都是：</p>
<pre><code>文本框，对应的&lt;input type=&quot;text&quot;&gt;，用于输入文本；

口令框，对应的&lt;input type=&quot;password&quot;&gt;，用于输入口令；

单选框，对应的&lt;input type=&quot;radio&quot;&gt;，用于选择一项；

复选框，对应的&lt;input type=&quot;checkbox&quot;&gt;，用于选择多项；

下拉框，对应的&lt;select&gt;，用于选择一项；

隐藏文本，对应的&lt;input type=&quot;hidden&quot;&gt;，用户不可见，但表单提交时会把隐藏文本发送到服务器。



// &lt;input type=&quot;text&quot; id=&quot;email&quot;&gt;
var input = document.getElementById(&apos;email&apos;);
input.value = &apos;test@example.com&apos;; // 文本框的内容已更新
</code></pre><p>用&lt;form元素的submit()提交表单</p>
<pre><code>&lt;!-- HTML --&gt;
&lt;form id=&quot;login-form&quot; method=&quot;post&quot; onsubmit=&quot;return checkForm()&quot;&gt;
&lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot;&gt;
&lt;input type=&quot;password&quot; id=&quot;input-password&quot;&gt;
&lt;input type=&quot;hidden&quot; id=&quot;md5-password&quot; name=&quot;password&quot;&gt;
&lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;

&lt;script&gt;
function checkForm() {
    var input_pwd = document.getElementById(&apos;input-password&apos;);
    var md5_pwd = document.getElementById(&apos;md5-password&apos;);
    // 把用户输入的明文变为MD5:
    md5_pwd.value = toMD5(input_pwd.value);
    // 继续下一步:
    return true;
}
&lt;/script&gt;
</code></pre><h5 id="AJAX—JavaScript执行异步网络请求"><a href="#AJAX—JavaScript执行异步网络请求" class="headerlink" title="AJAX—JavaScript执行异步网络请求"></a>AJAX—JavaScript执行异步网络请求</h5><p>：主要依靠XMLHttpRequest对象，低版本是ActiveXObject对象</p>
<pre><code>function success(text) {
    var textarea = document.getElementById(&apos;test-response-text&apos;);
    textarea.value = text;
}

function fail(code) {
    var textarea = document.getElementById(&apos;test-response-text&apos;);
    textarea.value = &apos;Error code: &apos; + code;
}

var request = new XMLHttpRequest(); // 新建XMLHttpRequest对象

request.onreadystatechange = function () { // 状态发生变化时，函数被回调
    if (request.readyState === 4) { // 成功完成
        // 判断响应结果:
        if (request.status === 200) {
        // 成功，通过responseText拿到响应的文本:
        return success(request.responseText);
    } else {
        // 失败，根据响应码判断失败原因:
        return fail(request.status);
    }
} else {
    // HTTP请求还在继续...
    }
}

// 发送请求:
request.open(&apos;GET&apos;, &apos;/api/categories&apos;);
request.send();

alert(&apos;请求已发送，请等待响应...&apos;);
</code></pre><h5 id="Promise—将异步执行的代码分离：-执行代码—-处理结果代码分离"><a href="#Promise—将异步执行的代码分离：-执行代码—-处理结果代码分离" class="headerlink" title="Promise—将异步执行的代码分离： 执行代码—-处理结果代码分离"></a>Promise—将异步执行的代码分离： 执行代码—-处理结果代码分离</h5><pre><code>function test(resolve, reject) {
var timeOut = Math.random() * 2;
log(&apos;set timeout to: &apos; + timeOut + &apos; seconds.&apos;);
setTimeout(function () {
    if (timeOut &lt; 1) {
        log(&apos;call resolve()...&apos;);
        resolve(&apos;200 OK&apos;);
    }
    else {
        log(&apos;call reject()...&apos;);
        reject(&apos;timeout in &apos; + timeOut + &apos; seconds.&apos;);
    }
}, timeOut * 1000);
}



var p1 = new Promise(test);
var p2 = p1.then(function (result) {
console.log(&apos;成功：&apos; + result);
});
var p3 = p2.catch(function (reason) {
console.log(&apos;失败：&apos; + reason);
});
</code></pre><p><img src="/2019/03/07/JS的小Demo/HTML-CSS的知识点总结/601.png" alt></p>
<h5 id="Canvas是HTML5的一个组件-lt-替代了Flash可以使用JS在网页上进行绘制，类似Android的自定义View"><a href="#Canvas是HTML5的一个组件-lt-替代了Flash可以使用JS在网页上进行绘制，类似Android的自定义View" class="headerlink" title="Canvas是HTML5的一个组件&lt;,替代了Flash可以使用JS在网页上进行绘制，类似Android的自定义View"></a>Canvas是HTML5的一个组件&lt;,替代了Flash可以使用JS在网页上进行绘制，类似Android的自定义View</h5><p>使用方式：</p>
<p>（1）在JS中获取Canvas组件的Dom对象，然后调用各种API进行绘制，例如getContext()；<br>（2）绘制图形和文本都行；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/HTML-CSS基础Demo/" rel="next" title="前端01：HTML-CSS基础Demo">
                <i class="fa fa-chevron-left"></i> 前端01：HTML-CSS基础Demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/React基础Demo/" rel="prev" title="前端03：React的基础Demo">
                前端03：React的基础Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QiuFeisheng</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前端html文件的总架构-标签思想"><span class="nav-number">1.</span> <span class="nav-text">1:前端html文件的总架构-标签思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-一个标签对应一个JS的DOM对象，整个html标签对应的是对象document"><span class="nav-number">2.</span> <span class="nav-text">2:一个标签对应一个JS的DOM对象，整个html标签对应的是对象document</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-head里面的script标签"><span class="nav-number">3.</span> <span class="nav-text">3: head里面的script标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4：script内容引用外部js文件，不直接写"><span class="nav-number">4.</span> <span class="nav-text">4：script内容引用外部js文件，不直接写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-head和body标签放置script标签的位置"><span class="nav-number">5.</span> <span class="nav-text">5: head和body标签放置script标签的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6：script里面的JS语言的注释也是：-和"><span class="nav-number">6.</span> <span class="nav-text">6：script里面的JS语言的注释也是： //  和  / /</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7：看script标签"><span class="nav-number">7.</span> <span class="nav-text">7：看script标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8：看script标签函数的使用"><span class="nav-number">8.</span> <span class="nav-text">8：看script标签函数的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9：看script标签的输出"><span class="nav-number">9.</span> <span class="nav-text">9：看script标签的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10：看script标签的alert"><span class="nav-number">10.</span> <span class="nav-text">10：看script标签的alert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-看script标签的confirm，弹出对话框，比alert多了两个按钮，确定or取消，还有返回值true-false"><span class="nav-number">11.</span> <span class="nav-text">11:看script标签的confirm，弹出对话框，比alert多了两个按钮，确定or取消，还有返回值true/false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12：看script标签的prompt-有点类似alert-EditText"><span class="nav-number">12.</span> <span class="nav-text">12：看script标签的prompt,有点类似alert+EditText</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13：看script标签打开新窗口"><span class="nav-number">13.</span> <span class="nav-text">13：看script标签打开新窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14：看script标签关闭窗口"><span class="nav-number">14.</span> <span class="nav-text">14：看script标签关闭窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15：小综合"><span class="nav-number">15.</span> <span class="nav-text">15：小综合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-看script标签的DOM"><span class="nav-number">16.</span> <span class="nav-text">16:看script标签的DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-看script标签的innerHTML"><span class="nav-number">17.</span> <span class="nav-text">17:看script标签的innerHTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-看script标签改变DOM对象的样式"><span class="nav-number">18.</span> <span class="nav-text">18:看script标签改变DOM对象的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19：看script标签构造函数隐藏和显示内容"><span class="nav-number">19.</span> <span class="nav-text">19：看script标签构造函数隐藏和显示内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20：看script标签改变类名来改变CSS"><span class="nav-number">20.</span> <span class="nav-text">20：看script标签改变类名来改变CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21：综合"><span class="nav-number">21.</span> <span class="nav-text">21：综合</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#前端03：JS碎片知识点"><span class="nav-number"></span> <span class="nav-text">前端03：JS碎片知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#备注：最具体的笔记是廖神的笔记"><span class="nav-number">0.0.1.</span> <span class="nav-text">备注：最具体的笔记是廖神的笔记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1：JavaScript是一种运行在浏览器中的解释型脚本语言；也是一种动态语言，特点是声明变量类型为var，而不是静态写死；"><span class="nav-number">0.0.2.</span> <span class="nav-text">1：JavaScript是一种运行在浏览器中的解释型脚本语言；也是一种动态语言，特点是声明变量类型为var，而不是静态写死；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2：Web世界里面，因为只有JavaScript可以跨平台，跨浏览器驱动网页，与用户交互，所以必须学习JS；Java不够用；"><span class="nav-number">0.0.3.</span> <span class="nav-text">2：Web世界里面，因为只有JavaScript可以跨平台，跨浏览器驱动网页，与用户交互，所以必须学习JS；Java不够用；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3：Node-js是一个能够在服务器端运行JavaScript的开放源代码、跨平台JavaScript运行环境，可以类比成JDK；其大部门模块都是用JS来编写的。Node-js的出现让JS的应用范围广，前端和服务器都可以使用，JS焕发新春；"><span class="nav-number">0.0.4.</span> <span class="nav-text">3：Node.js是一个能够在服务器端运行JavaScript的开放源代码、跨平台JavaScript运行环境，可以类比成JDK；其大部门模块都是用JS来编写的。Node.js的出现让JS的应用范围广，前端和服务器都可以使用，JS焕发新春；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4：JavaScript由网景公司的Brenden-Eich在1995年设计出，跟Java没什么关系，当初只是为了“蹭Java”的热度，哈哈哈哈哈；ES1-2-3-4-5-6就是JS的版本；"><span class="nav-number">0.0.5.</span> <span class="nav-text">4：JavaScript由网景公司的Brenden Eich在1995年设计出，跟Java没什么关系，当初只是为了“蹭Java”的热度，哈哈哈哈哈；ES1,2,3,4,5,6就是JS的版本；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5：JS的语句可以加分号；结束，也可以不加，但是最好是加，以免系统自动补充；号时歧义，养成好的习惯；"><span class="nav-number">0.0.6.</span> <span class="nav-text">5：JS的语句可以加分号；结束，也可以不加，但是最好是加，以免系统自动补充；号时歧义，养成好的习惯；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6：JavaScript不区分整数和浮点数，统一用Number类型表示；"><span class="nav-number">0.0.7.</span> <span class="nav-text">6：JavaScript不区分整数和浮点数，统一用Number类型表示；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7：JS里的字符串可以是单引号，也可以是双引号，都可以；"><span class="nav-number">0.0.8.</span> <span class="nav-text">7：JS里的字符串可以是单引号，也可以是双引号，都可以；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8：JS里面坚持使用-来做比较，作用与Java的-一样，但是JS的-很诡异，坚决忽略掉，不要使用就对了；"><span class="nav-number">0.0.9.</span> <span class="nav-text">8：JS里面坚持使用===来做比较，作用与Java的==一样，但是JS的==很诡异，坚决忽略掉，不要使用就对了；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9：JavaScript的一个数组可以包括任意数据类型"><span class="nav-number">0.0.10.</span> <span class="nav-text">9：JavaScript的一个数组可以包括任意数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10：-new-Array-1-2-3-也是创建一个数组，不过建议还是-创建数组好一点；"><span class="nav-number">0.0.11.</span> <span class="nav-text">10： new Array(1,2,3)也是创建一个数组，不过建议还是[]创建数组好一点；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11：JS的对象-key-value集合，原理还是一样的，构造对象也就是在构造属性；"><span class="nav-number">0.0.12.</span> <span class="nav-text">11：JS的对象==key-value集合，原理还是一样的，构造对象也就是在构造属性；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12：JS是动态语言，动态语言的特点之一就是声明变量的时候没有写死指定该变量的数据类型，这是与Java静态语言的区别之一"><span class="nav-number">0.0.13.</span> <span class="nav-text">12：JS是动态语言，动态语言的特点之一就是声明变量的时候没有写死指定该变量的数据类型，这是与Java静态语言的区别之一;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13：JS的日志打印是：-console-log-……"><span class="nav-number">0.0.14.</span> <span class="nav-text">13：JS的日志打印是： console.log(……);</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-’use-strict’-模式，目的是为了使用var声明所有的变量，不要使用全局变量，目的是为了防止变量冲突；"><span class="nav-number">0.0.15.</span> <span class="nav-text">14:’use strict’;模式，目的是为了使用var声明所有的变量，不要使用全局变量，目的是为了防止变量冲突；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15：多行字符串：可以使用-n也行，不过-更加方便"><span class="nav-number">0.0.16.</span> <span class="nav-text">15：多行字符串：可以使用\n也行，不过...更加方便</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16：模板字符串"><span class="nav-number">0.0.17.</span> <span class="nav-text">16：模板字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17：直接给Array的length赋一个新的值会导致Array大小的变化："><span class="nav-number">0.0.18.</span> <span class="nav-text">17：直接给Array的length赋一个新的值会导致Array大小的变化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18：如果通过索引赋值时，索引超过了范围，同样会引起Array大小的变化："><span class="nav-number">0.0.19.</span> <span class="nav-text">18：如果通过索引赋值时，索引超过了范围，同样会引起Array大小的变化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19：-indexOf是返回索引值"><span class="nav-number">0.0.20.</span> <span class="nav-text">19： indexOf是返回索引值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20：Slice（）类似String的substring"><span class="nav-number">0.0.21.</span> <span class="nav-text">20：Slice（）类似String的substring</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21：unshift和shift"><span class="nav-number">0.0.22.</span> <span class="nav-text">21：unshift和shift</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22：sort"><span class="nav-number">0.0.23.</span> <span class="nav-text">22：sort()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-reverse"><span class="nav-number">0.0.24.</span> <span class="nav-text">23:reverse()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24-splice"><span class="nav-number">0.0.25.</span> <span class="nav-text">24:splice()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25-concat"><span class="nav-number">0.0.26.</span> <span class="nav-text">25:concat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26：join"><span class="nav-number">0.0.27.</span> <span class="nav-text">26：join()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27-JS的对象是key-value集合"><span class="nav-number">0.0.28.</span> <span class="nav-text">27:JS的对象是key-value集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28：for循环"><span class="nav-number">0.0.29.</span> <span class="nav-text">28：for循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29：while"><span class="nav-number">0.0.30.</span> <span class="nav-text">29：while</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30-Map-类似Java的HashMap，也是key-value存值"><span class="nav-number">0.0.31.</span> <span class="nav-text">30:Map(类似Java的HashMap，也是key-value存值)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31：Set-类似Java的HashSet-key不能重复"><span class="nav-number">0.0.32.</span> <span class="nav-text">31：Set(类似Java的HashSet,key不能重复)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32：iterator类型包含三种：Array-Map-Set"><span class="nav-number">0.0.33.</span> <span class="nav-text">32：iterator类型包含三种：Array,Map,Set</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33：定义函数"><span class="nav-number">0.0.34.</span> <span class="nav-text">33：定义函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34：arguments"><span class="nav-number">0.0.35.</span> <span class="nav-text">34：arguments</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35-rest参数"><span class="nav-number">0.0.36.</span> <span class="nav-text">35:rest参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#36：注意return的多行写法"><span class="nav-number">0.0.37.</span> <span class="nav-text">36：注意return的多行写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#37：作用域"><span class="nav-number">0.0.38.</span> <span class="nav-text">37：作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#38：变量提升"><span class="nav-number">0.0.39.</span> <span class="nav-text">38：变量提升</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#39：全局作用域"><span class="nav-number">0.0.40.</span> <span class="nav-text">39：全局作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#40：名字空间"><span class="nav-number">0.0.41.</span> <span class="nav-text">40：名字空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#41：局部作用域-let"><span class="nav-number">0.0.42.</span> <span class="nav-text">41：局部作用域-let</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#42：常量"><span class="nav-number">0.0.43.</span> <span class="nav-text">42：常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#43：解构赋值"><span class="nav-number">0.0.44.</span> <span class="nav-text">43：解构赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#44：方法-对象绑定的函数"><span class="nav-number">0.0.45.</span> <span class="nav-text">44：方法==对象绑定的函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#45-高阶函数-函数function-f1-a-b-c-的参数a-b-c中只要有一个参数变量是指向函数的，那f1里面就可以调用这个函数，包裹了别的函数，此时f1就可以称为高阶函数；"><span class="nav-number">0.0.46.</span> <span class="nav-text">45:高阶函数==函数function f1(a,b,c)的参数a,b,c中只要有一个参数变量是指向函数的，那f1里面就可以调用这个函数，包裹了别的函数，此时f1就可以称为高阶函数；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#46：JS里面的思想更偏向万物皆变量，变量可以接受函数，也可以接受值；"><span class="nav-number">0.0.47.</span> <span class="nav-text">46：JS里面的思想更偏向万物皆变量，变量可以接受函数，也可以接受值；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#47：Array的API：map-是属于一个高阶函数，形参是接受一个函数f2，然后对Array的每个元素进行f2处理作为新元素，从而构造一个新的Array，不过还是同一个Array变量，只是值不一样了；"><span class="nav-number">0.0.48.</span> <span class="nav-text">47：Array的API：map()是属于一个高阶函数，形参是接受一个函数f2，然后对Array的每个元素进行f2处理作为新元素，从而构造一个新的Array，不过还是同一个Array变量，只是值不一样了；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#48：Array的API：reduce-function-x-y-……-就是一个数组两元素地推函数；就这么简单理解就行，很容易的，看廖神的Demo即可；"><span class="nav-number">0.0.49.</span> <span class="nav-text">48：Array的API：reduce(function(x,y){……});就是一个数组两元素地推函数；就这么简单理解就行，很容易的，看廖神的Demo即可；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#49：Array的API：filter-是一个跟map-很类似的高阶函数，形参也是接收一个函数，不过是作用于每个元素-true的就留下来，false的就删除掉，类似一个筛选函数。其实只要构造好筛选函数就可以了。"><span class="nav-number">0.0.50.</span> <span class="nav-text">49：Array的API：filter()是一个跟map()很类似的高阶函数，形参也是接收一个函数，不过是作用于每个元素,true的就留下来，false的就删除掉，类似一个筛选函数。其实只要构造好筛选函数就可以了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#50：Array的API：sort-是一个高阶函数，但是默认是按ASCII码来排序的，一般我们都要重写一个函数传到sort-里面进行排序；例如数字从小到大；"><span class="nav-number">0.0.51.</span> <span class="nav-text">50：Array的API：sort()是一个高阶函数，但是默认是按ASCII码来排序的，一般我们都要重写一个函数传到sort()里面进行排序；例如数字从小到大；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#51：Array的其它高阶函数API"><span class="nav-number">0.0.52.</span> <span class="nav-text">51：Array的其它高阶函数API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#52-闭包-高阶函数返回一个函数，而不是函数处理完后的结果，要多一次调用才有结果"><span class="nav-number">0.0.53.</span> <span class="nav-text">52:闭包==高阶函数返回一个函数，而不是函数处理完后的结果，要多一次调用才有结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#53-箭头函数-Java匿名类那种感觉，目的是为了简化代码"><span class="nav-number">0.0.54.</span> <span class="nav-text">53:箭头函数==Java匿名类那种感觉，目的是为了简化代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#54-generator就是能够返回多次的“函数-yield就是类似返回"><span class="nav-number">0.0.55.</span> <span class="nav-text">54:generator就是能够返回多次的“函数,yield就是类似返回</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#55-Date是日期类，RegExp是正则表达式"><span class="nav-number">0.0.56.</span> <span class="nav-text">55:Date是日期类，RegExp是正则表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#56：Json"><span class="nav-number">0.0.57.</span> <span class="nav-text">56：Json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#57-创建对象"><span class="nav-number">0.0.58.</span> <span class="nav-text">57:创建对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#class"><span class="nav-number">0.0.59.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS可以获取浏览器的很多对象"><span class="nav-number">0.0.60.</span> <span class="nav-text">JS可以获取浏览器的很多对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM的初步理解"><span class="nav-number">0.0.61.</span> <span class="nav-text">DOM的初步理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM的操作也是增删改查"><span class="nav-number">0.0.62.</span> <span class="nav-text">DOM的操作也是增删改查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作表单"><span class="nav-number">0.0.63.</span> <span class="nav-text">操作表单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AJAX—JavaScript执行异步网络请求"><span class="nav-number">0.0.64.</span> <span class="nav-text">AJAX—JavaScript执行异步网络请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise—将异步执行的代码分离：-执行代码—-处理结果代码分离"><span class="nav-number">0.0.65.</span> <span class="nav-text">Promise—将异步执行的代码分离： 执行代码—-处理结果代码分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Canvas是HTML5的一个组件-lt-替代了Flash可以使用JS在网页上进行绘制，类似Android的自定义View"><span class="nav-number">0.0.66.</span> <span class="nav-text">Canvas是HTML5的一个组件&lt;,替代了Flash可以使用JS在网页上进行绘制，类似Android的自定义View</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuFeisheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
