<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1、Web前端技术框架    2、html文件的结构    &amp;lt;!DOCTYPE HTML&amp;gt; &amp;lt;html&amp;gt;   &amp;lt;head&amp;gt;     &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html; charset=utf-8&amp;quot;&amp;gt;     &amp;lt;title&amp;gt;认识htm">
<meta property="og:type" content="article">
<meta property="og:title" content="Html&amp;CSS碎片知识点">
<meta property="og:url" content="http://yoursite.com/2019/06/06/Html&CSS碎片知识点/index.html">
<meta property="og:site_name" content="QiuFeisheng&#39;Blog">
<meta property="og:description" content="1、Web前端技术框架    2、html文件的结构    &amp;lt;!DOCTYPE HTML&amp;gt; &amp;lt;html&amp;gt;   &amp;lt;head&amp;gt;     &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html; charset=utf-8&amp;quot;&amp;gt;     &amp;lt;title&amp;gt;认识htm">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/MN9vVD4.png">
<meta property="og:image" content="https://i.imgur.com/qK6yBXF.png">
<meta property="og:image" content="https://i.imgur.com/bRIqCZT.png">
<meta property="og:image" content="https://i.imgur.com/Zoj49H4.png">
<meta property="og:image" content="https://i.imgur.com/CdKd77w.png">
<meta property="og:image" content="https://i.imgur.com/n08eyoY.png">
<meta property="og:image" content="https://i.imgur.com/obtOKce.png">
<meta property="og:image" content="https://i.imgur.com/QD20YLt.png">
<meta property="og:image" content="https://i.imgur.com/Nxf79ud.png">
<meta property="og:image" content="https://i.imgur.com/3T7tJjh.png">
<meta property="og:image" content="https://i.imgur.com/WPFqX7j.png">
<meta property="og:image" content="https://i.imgur.com/PEV5pxl.png">
<meta property="og:image" content="https://i.imgur.com/Ueyf3Im.png">
<meta property="og:image" content="https://i.imgur.com/Zzrdc0E.png">
<meta property="og:image" content="https://i.imgur.com/JPEhTh5.png">
<meta property="og:image" content="https://i.imgur.com/JzPCyor.png">
<meta property="og:image" content="https://i.imgur.com/cqRvupo.png">
<meta property="og:image" content="https://i.imgur.com/ITDIqjf.png">
<meta property="og:image" content="https://i.imgur.com/QK0gu3T.png">
<meta property="og:image" content="https://i.imgur.com/uKuILYF.png">
<meta property="og:image" content="https://i.imgur.com/Qu08Zx5.png">
<meta property="og:image" content="http://yoursite.com/images/529.png">
<meta property="og:image" content="http://yoursite.com/images/600.png">
<meta property="og:image" content="http://img.mukewang.com/52b4113500018cf102000200.jpg">
<meta property="og:updated_time" content="2019-05-30T01:57:29.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Html&amp;CSS碎片知识点">
<meta name="twitter:description" content="1、Web前端技术框架    2、html文件的结构    &amp;lt;!DOCTYPE HTML&amp;gt; &amp;lt;html&amp;gt;   &amp;lt;head&amp;gt;     &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html; charset=utf-8&amp;quot;&amp;gt;     &amp;lt;title&amp;gt;认识htm">
<meta name="twitter:image" content="https://i.imgur.com/MN9vVD4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/06/Html&CSS碎片知识点/"/>





  <title>Html&CSS碎片知识点 | QiuFeisheng'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QiuFeisheng'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/Html&CSS碎片知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuFeisheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiuFeisheng'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Html&CSS碎片知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-06T00:00:00+08:00">
                2019-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1、Web前端技术框架"><a href="#1、Web前端技术框架" class="headerlink" title="1、Web前端技术框架"></a>1、Web前端技术框架</h5><p>   <img src="https://i.imgur.com/MN9vVD4.png" alt></p>
<h5 id="2、html文件的结构"><a href="#2、html文件的结构" class="headerlink" title="2、html文件的结构"></a>2、html文件的结构</h5><p>   <img src="https://i.imgur.com/qK6yBXF.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;


&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;title&gt;认识html文件基本结构&lt;/title&gt;
&lt;/head&gt;


&lt;body&gt;
    &lt;h1&gt;在本小节中，你将学会认识html文件基本结构&lt;/h1&gt;
&lt;/body&gt;


&lt;/html&gt;
</code></pre><h5 id="3-标签title—设置网页在浏览器的标题栏"><a href="#3-标签title—设置网页在浏览器的标题栏" class="headerlink" title="3:标签title—设置网页在浏览器的标题栏"></a>3:标签title—设置网页在浏览器的标题栏</h5><p>   <img src="https://i.imgur.com/bRIqCZT.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;title&gt;hello world&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h1&gt;欢迎来到慕课网&lt;/h1&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="4-注释"><a href="#4-注释" class="headerlink" title="4:注释"></a>4:注释</h5><p>：html和xml的注释快捷键都是： Ctrl + Shift + /  </p>
<p>&lt;!-XXX–&gt;</p>
<h5 id="5-标签body——存放网页显示内容"><a href="#5-标签body——存放网页显示内容" class="headerlink" title="5:标签body——存放网页显示内容"></a>5:标签body——存放网页显示内容</h5><p> <img src="https://i.imgur.com/Zoj49H4.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;盖茨比&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h1&gt;了不起的盖茨比&lt;/h1&gt;
&lt;p&gt;1922年的春天，一个想要成名名叫&lt;em&gt;尼克•卡拉威&lt;/em&gt;（托比•马奎尔Tobey Maguire 饰）的作家，离开了美国中西部，来到了纽约。那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的&lt;span&gt;美国梦&lt;/span&gt;，他搬入纽约附近一海湾居住。&lt;/p&gt;

&lt;p&gt;菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为&lt;strong&gt;&quot;爵士乐时代&quot;&lt;/strong&gt;吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>h1:是一级标题标签</p>
<p>p:段落标签</p>
<p>strong：是黑体加粗标签</p>
<h5 id="6：h是——n级标题标签"><a href="#6：h是——n级标题标签" class="headerlink" title="6：h是——n级标题标签"></a>6：h是——n级标题标签</h5><p>  <img src="https://i.imgur.com/CdKd77w.png" alt></p>
<h5 id="7：span标签——设置文字颜色和字体等style"><a href="#7：span标签——设置文字颜色和字体等style" class="headerlink" title="7：span标签——设置文字颜色和字体等style"></a>7：span标签——设置文字颜色和字体等style</h5><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;了不起的盖茨比&lt;/title&gt;

&lt;style&gt;
span{
color:blue;
}
&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;1922年的春天，一个想要成名名叫尼克•卡拉威（托比•马奎尔Tobey Maguire 饰）的作家，离开了美国中西部，来到了纽约。那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的&lt;span&gt;美国梦&lt;/span&gt;，他搬入纽约附近一海湾居住。&lt;/p&gt;

&lt;p&gt;菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为&quot;爵士乐时代&quot;吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="8：q标签——引用文字，浏览器识别后自动加双引号（不需要自己加）"><a href="#8：q标签——引用文字，浏览器识别后自动加双引号（不需要自己加）" class="headerlink" title="8：q标签——引用文字，浏览器识别后自动加双引号（不需要自己加）"></a>8：q标签——引用文字，浏览器识别后自动加双引号（不需要自己加）</h5><p>  <img src="https://i.imgur.com/n08eyoY.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;q标签&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;周瑜，不可否认，他是历史上一个了不起的英雄人物！确实也配的上那句&lt;q&gt;聪明秀出为之英，胆略过人为之雄。&lt;/q&gt;  &lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="9：blockquote标签——引用长文本，短文本用q"><a href="#9：blockquote标签——引用长文本，短文本用q" class="headerlink" title="9：blockquote标签——引用长文本，短文本用q"></a>9：blockquote标签——引用长文本，短文本用q</h5><p>  <img src="https://i.imgur.com/obtOKce.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;blockquote标签的使用&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h2&gt;心似桂花开&lt;/h2&gt;

&lt;p&gt;大家都在忙于自认为最重要的事情，却没能享受到人生的乐趣，反而要吞下苦果？&lt;/p&gt;
&lt;blockquote&gt;暗淡轻黄体性柔，情疏迹远只香留。何须浅碧深红色，自是花中第一流。&lt;/blockquote&gt;
&lt;p&gt;这是李清照《咏桂》中的词句，在李清照看来，桂花暗淡青黄，性情温柔，淡泊自适，远比那些大红大紫争奇斗艳花值得称道。&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="10：br标签——文本间进行换行"><a href="#10：br标签——文本间进行换行" class="headerlink" title="10：br标签——文本间进行换行"></a>10：br标签——文本间进行换行</h5><p> <img src="https://i.imgur.com/QD20YLt.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;br标签的使用&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h2&gt;《咏桂》&lt;/h2&gt;
&lt;p&gt;暗淡轻黄体性柔，&lt;br /&gt;情疏迹远只香留。&lt;br /&gt;何须浅碧深红色，&lt;br /&gt;自是花中第一流。&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="11：-amp-nbsp标签——为网页文本添加空格"><a href="#11：-amp-nbsp标签——为网页文本添加空格" class="headerlink" title="11：&amp;nbsp标签——为网页文本添加空格"></a>11：&amp;nbsp标签——为网页文本添加空格</h5><p> <img src="https://i.imgur.com/Nxf79ud.png" alt="10"></p>
<p>  <img src="https://i.imgur.com/3T7tJjh.png" alt="11"></p>
<h5 id="12：hr标签——添加水平横线"><a href="#12：hr标签——添加水平横线" class="headerlink" title="12：hr标签——添加水平横线"></a>12：hr标签——添加水平横线</h5><p>  <img src="https://i.imgur.com/WPFqX7j.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;hr标签使用&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;火车飞驰过暗夜里的村庄，月光，总是太容易让思念寂寞，太容易让人觉得孤独。&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;每一枚被风吹起的蒲公英，都载满了一双眼睛的深情告别与一个目光的依依不舍。那天，我拿着行李，带上一个背影的祝福与惆怅，挥手告别了这片土地。我不知道，我何时会回来。&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="13：address标签——为网页加入地址信息"><a href="#13：address标签——为网页加入地址信息" class="headerlink" title="13：address标签——为网页加入地址信息"></a>13：address标签——为网页加入地址信息</h5><p>：默认是斜体，也可以通过CSS来改变样式</p>
<p> <img src="https://i.imgur.com/PEV5pxl.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;address标签介绍&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h2&gt;慕课网&lt;/h2&gt;
&lt;p&gt;超酷的互联网、IT技术免费学习平台，创新的网络一站式学习、实践体验；服务及时贴心，内容专业、有趣易学。专注服务互联网工程师快速成为技术高手!公司地址:&lt;address&gt;北京市西城区德外大街10号&lt;/address&gt; &lt;/p&gt; 
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="14：code标签——加在一行代码外面"><a href="#14：code标签——加在一行代码外面" class="headerlink" title="14：code标签——加在一行代码外面"></a>14：code标签——加在一行代码外面</h5><p><code>代码语言</code></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;code标签介绍&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;我们可能知道水平渐变的实现，类似这样：&lt;code&gt;{background-image:linear-gradient(left, red 100px, yellow 200px);}&lt;/code&gt;&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="15：pre标签——加入大段代码"><a href="#15：pre标签——加入大段代码" class="headerlink" title="15：pre标签——加入大段代码"></a>15：pre标签——加入大段代码</h5><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;pre标签的使用&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;pre&gt;
var message=&quot;欢迎&quot;;
for(var i=1;i&lt;=10;i++)&lt;br&gt;
{&lt;br&gt;
alert(message); &lt;br&gt;
}&lt;br&gt;
&lt;/pre&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="16：ul标签——无序号的信息列表"><a href="#16：ul标签——无序号的信息列表" class="headerlink" title="16：ul标签——无序号的信息列表"></a>16：ul标签——无序号的信息列表</h5><p>  <img src="https://i.imgur.com/Ueyf3Im.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt; p标签&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;ul&gt;
&lt;li&gt;
     我的第一个列表信息&lt;/li&gt;
     &lt;li&gt;
     我的第二个列表信息&lt;/li&gt;
     &lt;li&gt;
     我的第三个列表信息&lt;/li&gt;
 &lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="17-ol标签——有序号的信息列表"><a href="#17-ol标签——有序号的信息列表" class="headerlink" title="17:ol标签——有序号的信息列表"></a>17:ol标签——有序号的信息列表</h5><p><img src="https://i.imgur.com/Zzrdc0E.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt; p标签&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;ol&gt;
   &lt;li&gt;我的第一个列表信息。&lt;/li&gt;
   &lt;li&gt;我的第一个列表信息。&lt;/li&gt;
&lt;/ol&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="18：div划分独立逻辑"><a href="#18：div划分独立逻辑" class="headerlink" title="18：div划分独立逻辑"></a>18：div划分独立逻辑</h5><p><img src="https://i.imgur.com/JPEhTh5.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;div标签&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;div&gt;&lt;h2&gt;热门课程排行榜&lt;/h2&gt;&lt;/div&gt;

&lt;div&gt;
&lt;ol&gt;
    &lt;li&gt;前端开发面试心法 &lt;/li&gt;
    &lt;li&gt;零基础学习html&lt;/li&gt;
    &lt;li&gt;javascript全攻略&lt;/li&gt;
&lt;/ol&gt;&lt;/div&gt;

&lt;div&gt;
&lt;h2&gt;最新课程排行&lt;/h2&gt;&lt;/div&gt;


&lt;div&gt;
&lt;ol&gt;
    &lt;li&gt;版本管理工具介绍—Git篇 &lt;/li&gt;
    &lt;li&gt;Canvas绘图详解&lt;/li&gt;
    &lt;li&gt;QQ5.0侧滑菜单&lt;/li&gt;
&lt;/ol&gt;&lt;/div&gt;

&lt;/body&gt;


&lt;/html&gt;
</code></pre><h5 id="19：-lt-div-id-”版块名称”——div模块分配id值，进行标示"><a href="#19：-lt-div-id-”版块名称”——div模块分配id值，进行标示" class="headerlink" title="19：&lt;div  id=”版块名称”——div模块分配id值，进行标示"></a>19：&lt;div  id=”版块名称”——div模块分配id值，进行标示</h5><pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;div标签&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;div id=&quot;hotList&quot;&gt;
   &lt;h2&gt;热门课程排行榜&lt;/h2&gt;
&lt;ol&gt;
   &lt;li&gt;前端开发面试心法 &lt;/li&gt;
  &lt;li&gt;零基础学习html&lt;/li&gt;
   &lt;li&gt;javascript全攻略&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;


&lt;div id=&quot;learningInstructed&quot;&gt;
&lt;h2&gt;web前端开发导学课程&lt;/h2&gt;
&lt;ul&gt;
   &lt;li&gt;网页专业名词大扫盲 &lt;/li&gt;
   &lt;li&gt;网站职位定位指南&lt;/li&gt;
   &lt;li&gt;为您解密Yahoo网站制作流程&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="20：table-tbody-tr-th标签——展示表格"><a href="#20：table-tbody-tr-th标签——展示表格" class="headerlink" title="20：table,tbody,tr,th标签——展示表格"></a>20：table,tbody,tr,th标签——展示表格</h5><p>   <img src="https://i.imgur.com/JzPCyor.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;认识table表标签&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;table&gt;
  &lt;tbody&gt;

&lt;tr&gt;
  &lt;th&gt;班级&lt;/th&gt;
  &lt;th&gt;学生数&lt;/th&gt;
  &lt;th&gt;平均成绩&lt;/th&gt;
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;一班&lt;/td&gt;
  &lt;td&gt;30&lt;/td&gt;
  &lt;td&gt;89&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
  &lt;td&gt;二班&lt;/td&gt;
  &lt;td&gt;35&lt;/td&gt;
  &lt;td&gt;85&lt;/td&gt;
&lt;/tr&gt;

 &lt;tr&gt;
  &lt;td&gt;三班&lt;/td&gt;
  &lt;td&gt;32&lt;/td&gt;
  &lt;td&gt;80&lt;/td&gt;
&lt;/tr&gt;

  &lt;/tbody&gt;
&lt;/table&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="21：表格加入CSS样式——加入横线边框"><a href="#21：表格加入CSS样式——加入横线边框" class="headerlink" title="21：表格加入CSS样式——加入横线边框"></a>21：表格加入CSS样式——加入横线边框</h5><p>：在head里面加入style样式设置table的样式</p>
<p><img src="https://i.imgur.com/cqRvupo.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;为表格添加边框&lt;/title&gt;

&lt;style type=&quot;text/css&quot;&gt;
table tr td,th{border:1px solid #000;}
&lt;/style&gt;

&lt;/head&gt;



&lt;body&gt;
&lt;table summary=&quot;&quot;&gt;
  &lt;tr&gt;
&lt;th&gt;班级&lt;/th&gt;
&lt;th&gt;学生数&lt;/th&gt;
&lt;th&gt;平均成绩&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
&lt;td&gt;一班&lt;/td&gt;
&lt;td&gt;30&lt;/td&gt;
&lt;td&gt;89&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
&lt;td&gt;二班&lt;/td&gt;
&lt;td&gt;35&lt;/td&gt;
&lt;td&gt;85&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
&lt;td&gt;三班&lt;/td&gt;
&lt;td&gt;32&lt;/td&gt;
&lt;td&gt;80&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="22：table-summary——摘要；caption——表格标题"><a href="#22：table-summary——摘要；caption——表格标题" class="headerlink" title="22：table summary——摘要；caption——表格标题"></a>22：table summary——摘要；caption——表格标题</h5><p>：摘要在浏览器是不显示出来的，但是对搜索引擎可以更好读懂表格</p>
<p> <img src="https://i.imgur.com/ITDIqjf.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;认识table表标签&lt;/title&gt;

&lt;style type=&quot;text/css&quot;&gt;
table tr td,th{
border:1px solid #000;
}
&lt;/style&gt;

&lt;/head&gt;



&lt;body&gt;

&lt;table summary=&quot;本表格记录2012年到2013年库存记录，记录包括U盘和耳机库存量&quot;&gt;

  &lt;caption&gt;2012年到2013年库存记录&lt;/caption&gt;


  &lt;tr&gt;
&lt;th&gt;产品名称 &lt;/th&gt;
&lt;th&gt;品牌 &lt;/th&gt;
&lt;th&gt;库存量（个） &lt;/th&gt;
&lt;th&gt;入库时间 &lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
&lt;td&gt;耳机 &lt;/td&gt;
&lt;td&gt;联想 &lt;/td&gt;
&lt;td&gt;500&lt;/td&gt;
&lt;td&gt;2013-1-2&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
&lt;td&gt;U盘 &lt;/td&gt;
&lt;td&gt;金士顿 &lt;/td&gt;
&lt;td&gt;120&lt;/td&gt;
&lt;td&gt;2013-8-10&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
&lt;td&gt;U盘 &lt;/td&gt;
&lt;td&gt;爱国者 &lt;/td&gt;
&lt;td&gt;133&lt;/td&gt;
&lt;td&gt;2013-3-25&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="23：a标签——为文本设置超链接"><a href="#23：a标签——为文本设置超链接" class="headerlink" title="23：a标签——为文本设置超链接"></a>23：a标签——为文本设置超链接</h5><pre><code>&lt;a  href=&quot;目标网址&quot;  title=&quot;鼠标滑过显示的文本&quot;&gt;链接显示的文本&lt;/a&gt;
</code></pre><p>title类似Android的Toast功能，不过要鼠标划过去才能显示内容</p>
<p>效果</p>
<p> <img src="https://i.imgur.com/QK0gu3T.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;了不起的盖茨比&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;ul&gt;
   &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;前端开发面试心法&quot;&gt;前端开发面试心法&lt;/a&gt; &lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;零基础学习html&quot;&gt;零基础学习html&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=&quot;#&quot; title=&quot;JavaScript全攻略&quot;&gt;JavaScript全攻略&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;1922年的春天，一个想要成名名叫尼克•卡拉威（&lt;a href=&quot;http://www.m1905.com/mdb/star/3316/&quot; title=&quot;点击查看托比•马奎尔Tobey Maguire的个人简介&quot;&gt;托比•马奎尔Tobey Maguire&lt;/a&gt; 饰）的作家，离开了美国中西部，来到了纽约。那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的美国梦，他搬入纽约附近一海湾居住。&lt;/p&gt;
&lt;p&gt;菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为&quot;爵士乐时代&quot;吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="24：在新建的浏览器窗口打开链接"><a href="#24：在新建的浏览器窗口打开链接" class="headerlink" title="24：在新建的浏览器窗口打开链接"></a>24：在新建的浏览器窗口打开链接</h5><pre><code>&lt;a href=&quot;目标网址&quot; target=&quot;_blank&quot;&gt;click here!&lt;/a&gt;
</code></pre><p>主要是：target=”_blank”来实现的</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;了不起的盖茨比&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;1922年的春天，一个想要成名名叫尼克•卡拉威（&lt;a href=&quot;http://www.m1905.com/mdb/star/3316/&quot; target=&quot;_blank&quot;&gt;托比•马奎尔Tobey Maguire &lt;/a&gt;饰）的作家，离开了美国中西部，来到了纽约。那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的美国梦，他搬入纽约附近一海湾居住。&lt;/p&gt;

&lt;p&gt;菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为&quot;爵士乐时代&quot;吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="25：mailto标签——发送邮件"><a href="#25：mailto标签——发送邮件" class="headerlink" title="25：mailto标签——发送邮件"></a>25：mailto标签——发送邮件</h5><p><img src="https://i.imgur.com/uKuILYF.png" alt></p>
<p><img src="https://i.imgur.com/Qu08Zx5.png" alt></p>
<h5 id="26：img标签——为网页插入图片"><a href="#26：img标签——为网页插入图片" class="headerlink" title="26：img标签——为网页插入图片"></a>26：img标签——为网页插入图片</h5><pre><code>&lt;img src=&quot;图片地址&quot; alt=&quot;下载失败时的替换文本&quot; title = &quot;提示文本&quot;&gt;


&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;了不起的盖茨比&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;1922年的春天，一个想要成名名叫尼克•卡拉威（&lt;a href=&quot;http://www.m1905.com/mdb/star/3316/&quot;&gt;托比•马奎尔Tobey Maguire &lt;/a&gt;饰）的作家，离开了美国中西部，来到了纽约。那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的美国梦，他搬入纽约附近一海湾居住。&lt;/p&gt;

  &lt;p&gt;菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为&quot;爵士乐时代&quot;吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。&lt;/p&gt;

  &lt;img src=&quot;http://img.mukewang.com/52da54ed0001ecfa04120172.jpg&quot; title=&quot;电影介绍&quot;&gt; 

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="27-form表单——与用户进行交互"><a href="#27-form表单——与用户进行交互" class="headerlink" title="27:form表单——与用户进行交互"></a>27:form表单——与用户进行交互</h5><pre><code>&lt;form   method=&quot;传送方式&quot;   action=&quot;保存前端发送数据的服务器文件&quot;&gt;
</code></pre><html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>表单标签</title><br></head><br><body><br><form method="post" action="save.php"><br>      <label for="username">用户名:</label><br>      <input type="text" name="username" id="username" value><br>      <label for="pass">密码:</label><br>      <input type="password" name="pass" id="pass" value><br>      <input type="submit" value="确定" name="submit"><br>      <input type="reset" value="重置" name="reset"><br></form><br></body><br></html>



<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;表单标签&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form method=&quot;post&quot; action=&quot;save.php&quot;&gt;
  &lt;label for=&quot;username&quot;&gt;用户名:&lt;/label&gt;
  &lt;input type=&quot;text&quot;  name=&quot;username&quot; id=&quot;username&quot; value=&quot;&quot; /&gt;
  &lt;label for=&quot;pass&quot;&gt;密码:&lt;/label&gt;
  &lt;input type=&quot;password&quot;  name=&quot;pass&quot; id=&quot;pass&quot; value=&quot;&quot; /&gt;    
  &lt;input type=&quot;submit&quot; value=&quot;确定&quot;  name=&quot;submit&quot; /&gt;
  &lt;input type=&quot;reset&quot; value=&quot;重置&quot; name=&quot;reset&quot; /&gt;
&lt;/form&gt;  
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="28：文本输入框、密码输入框"><a href="#28：文本输入框、密码输入框" class="headerlink" title="28：文本输入框、密码输入框"></a>28：文本输入框、密码输入框</h5><html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>文本输入框、密码输入框</title><br></head><br><body><br><form method="post" action="save.php"><br>    账户:<br>    <input type="text" name="myName"><br>    <br><br>    密码:<br><input type="password" name="pass"><br></form><br></body><br></html>

<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;文本输入框、密码输入框&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form  method=&quot;post&quot; action=&quot;save.php&quot;&gt;
账户: 
&lt;input  type=&quot;text&quot;  name=&quot;myName&quot; /&gt;
&lt;br&gt;
密码: 
&lt;input  type=&quot;password&quot;  name=&quot;pass&quot; /&gt;
&lt;/form&gt; 
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="29：文本域——支持多行文本输入"><a href="#29：文本域——支持多行文本输入" class="headerlink" title="29：文本域——支持多行文本输入"></a>29：文本域——支持多行文本输入</h5><html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>文本域</title><br></head><br><body><br><form action="save.php" method="post"><br>    <label>个人简介：</label><br>    <textarea cols="50" rows="10">在这里输入内容…</textarea><br>    <input type="submit" value="确定" name="submit"><br>    <input type="reset" value="重置" name="reset"><br></form><br></body><br></html>



<pre><code>&lt;textarea  rows=&quot;行数&quot; cols=&quot;列数&quot;&gt;文本&lt;/textarea&gt;

&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;文本域&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;form action=&quot;save.php&quot; method=&quot;post&quot; &gt;
&lt;label&gt;个人简介：&lt;/label&gt;
&lt;textarea cols=&quot;50&quot; rows=&quot;10&quot;&gt;在这里输入内容...&lt;/textarea&gt;
&lt;input type=&quot;submit&quot; value=&quot;确定&quot;  name=&quot;submit&quot; /&gt;
&lt;input type=&quot;reset&quot; value=&quot;重置&quot;  name=&quot;reset&quot; /&gt;
&lt;/form&gt; 

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="30：单选框，复选框"><a href="#30：单选框，复选框" class="headerlink" title="30：单选框，复选框"></a>30：单选框，复选框</h5><pre><code>&lt;input   type=&quot;radio/checkbox&quot;   value=&quot;值&quot;    name=&quot;名称&quot;   checked=&quot;checked&quot;/&gt;
</code></pre><p>1、type:</p>
<p>   当 type=”radio” 时，控件为单选框</p>
<p>   当 type=”checkbox” 时，控件为复选框</p>
<p>2、value：提交数据到服务器的值（后台程序PHP使用）</p>
<p>3、name：为控件命名，以备后台程序 ASP、PHP 使用</p>
<p>4、checked：当设置 checked=”checked” 时，该选项被默认选中</p>
<p>效果：</p>
<html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>单选框、复选框</title><br></head><br><body><br><form action="save.php" method="post"><br>    <label>性别:</label><br>    <label>男</label><br>    <input type="radio" value="1" name="gender"><br>    <label>女</label><br>    <input type="radio" value="2" name="gender"><br></form><br></body><br></html>


<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;单选框、复选框&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;save.php&quot; method=&quot;post&quot; &gt;
&lt;label&gt;性别:&lt;/label&gt;
&lt;label&gt;男&lt;/label&gt;
&lt;input type=&quot;radio&quot; value=&quot;1&quot;  name=&quot;gender&quot; /&gt;
&lt;label&gt;女&lt;/label&gt;
&lt;input type=&quot;radio&quot; value=&quot;2&quot;  name=&quot;gender&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="31：下拉列表框"><a href="#31：下拉列表框" class="headerlink" title="31：下拉列表框"></a>31：下拉列表框</h5><p>效果：</p>
<html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>下拉列表框</title><br></head><br><body><br><form action="save.php" method="post"><br>    <label>爱好:</label><br>    <select><br>      <option value="看书">看书</option><br>      <option value="旅游" selected="selected">旅游</option><br>      <option value="运动">运动</option><br>      <option value="购物">购物</option><br>    </select><br></form><br></body><br></html>

<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;下拉列表框&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;form action=&quot;save.php&quot; method=&quot;post&quot; &gt;
&lt;label&gt;爱好:&lt;/label&gt;
&lt;select&gt;
  &lt;option value=&quot;看书&quot;&gt;看书&lt;/option&gt;
  &lt;option value=&quot;旅游&quot; selected=&quot;selected&quot;&gt;旅游&lt;/option&gt;
  &lt;option value=&quot;运动&quot;&gt;运动&lt;/option&gt;
  &lt;option value=&quot;购物&quot;&gt;购物&lt;/option&gt;
&lt;/select&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="32：下拉列表框进行多选"><a href="#32：下拉列表框进行多选" class="headerlink" title="32：下拉列表框进行多选"></a>32：下拉列表框进行多选</h5><html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>使用下拉列表框进行多选</title><br></head><br><body><br><form action="save.php" method="post"><br>    <label>爱好:</label><br>    <select multiple="multiple"><br>      <option value="看书">看书</option><br>      <option value="旅游">旅游</option><br>      <option value="运动">运动</option><br>      <option value="购物">购物</option><br>    </select><br></form><br></body><br></html>


<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;使用下拉列表框进行多选&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;save.php&quot; method=&quot;post&quot; &gt;
&lt;label&gt;爱好:&lt;/label&gt;
&lt;select multiple=&quot;multiple&quot;&gt;
  &lt;option value=&quot;看书&quot;&gt;看书&lt;/option&gt;
  &lt;option value=&quot;旅游&quot;&gt;旅游&lt;/option&gt;
  &lt;option value=&quot;运动&quot;&gt;运动&lt;/option&gt;
  &lt;option value=&quot;购物&quot;&gt;购物&lt;/option&gt;
&lt;/select&gt;
&lt;/form&gt;
&lt;/body&gt;
</code></pre><h5 id="33：提交按钮"><a href="#33：提交按钮" class="headerlink" title="33：提交按钮"></a>33：提交按钮</h5><p>type：只有当type值设置为submit时，按钮才有提交作用</p>
<p>value：按钮上显示的文字</p>
<pre><code>&lt;input   type=&quot;submit&quot;   value=&quot;提交&quot;&gt;
</code></pre><html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>提交按钮</title><br></head><br><body><br><form method="post" action="save.php"><br>    <label for="myName">姓名：</label><br>    <input type="text" value=" " name="myName "><br>    <input type="submit" value="提交" name="submitBtn"><br></form><br></body><br></html>


<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;提交按钮&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form  method=&quot;post&quot; action=&quot;save.php&quot;&gt;
&lt;label for=&quot;myName&quot;&gt;姓名：&lt;/label&gt;
&lt;input type=&quot;text&quot; value=&quot; &quot; name=&quot;myName &quot; /&gt;
&lt;input type=&quot;submit&quot; value=&quot;提交&quot; name=&quot;submitBtn&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="34：重置按钮"><a href="#34：重置按钮" class="headerlink" title="34：重置按钮"></a>34：重置按钮</h5><p>type：只有当type值设置为reset时，按钮才有重置作用</p>
<p>value：按钮上显示的文字</p>
<pre><code>&lt;input type=&quot;reset&quot; value=&quot;重置&quot;&gt;
</code></pre><html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>重置按钮</title><br></head><br><body><br><form action="save.php" method="post"><br>    <label>爱好:</label><br>    <select><br>      <option value="看书">看书</option><br>      <option value="旅游" selected="selected">旅游</option><br>      <option value="运动">运动</option><br>      <option value="购物">购物</option><br>    </select><br>    <input type="submit" value="确定"><br>    <input type="reset" value="重置"><br></form><br></body><br></html>


<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;重置按钮&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;save.php&quot; method=&quot;post&quot; &gt;
&lt;label&gt;爱好:&lt;/label&gt;
&lt;select&gt;
  &lt;option value=&quot;看书&quot;&gt;看书&lt;/option&gt;
  &lt;option value=&quot;旅游&quot; selected=&quot;selected&quot;&gt;旅游&lt;/option&gt;
  &lt;option value=&quot;运动&quot;&gt;运动&lt;/option&gt;
  &lt;option value=&quot;购物&quot;&gt;购物&lt;/option&gt;
&lt;/select&gt;
&lt;input type=&quot;submit&quot; value=&quot;确定&quot;  /&gt;
&lt;input type=&quot;reset&quot; value=&quot;重置&quot;  /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="35：关联触发控件"><a href="#35：关联触发控件" class="headerlink" title="35：关联触发控件"></a>35：关联触发控件</h5><p>标签的 for 属性中的值应当与相关控件的 id 属性值一定要相同。</p>
<pre><code>&lt;label for=&quot;控件id名称&quot;&gt;
</code></pre><html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>form中的lable标签</title><br></head><br><br><body><br><form><br>   <label for="male">男</label><br>  <input type="radio" name="gender" id="male"><br>  <br><br>  <label for="female">女</label><br>  <input type="radio" name="gender" id="female"><br>  <br><br>  <label for="email">输入你的邮箱地址</label><br>  <input type="email" id="email" placeholder="Enter email"><br><br></form><br><br></body><br></html>


<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;form中的lable标签&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;form&gt;
   &lt;label for=&quot;male&quot;&gt;男&lt;/label&gt;
  &lt;input type=&quot;radio&quot; name=&quot;gender&quot; id=&quot;male&quot; /&gt;
  &lt;br /&gt;
  &lt;label for=&quot;female&quot;&gt;女&lt;/label&gt;
  &lt;input type=&quot;radio&quot; name=&quot;gender&quot; id=&quot;female&quot; /&gt;
  &lt;br /&gt;
  &lt;label for=&quot;email&quot;&gt;输入你的邮箱地址&lt;/label&gt;
  &lt;input type=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;Enter email&quot;&gt;

&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><hr>
<h3 id="CSS碎片知识点"><a href="#CSS碎片知识点" class="headerlink" title="CSS碎片知识点"></a>CSS碎片知识点</h3><h4 id="1：CSS的作用是-定义HTML内容（网页内容）在浏览器的显示样式：如文字大小，颜色，字体加粗"><a href="#1：CSS的作用是-定义HTML内容（网页内容）在浏览器的显示样式：如文字大小，颜色，字体加粗" class="headerlink" title="1：CSS的作用是-定义HTML内容（网页内容）在浏览器的显示样式：如文字大小，颜色，字体加粗"></a>1：CSS的作用是-定义HTML内容（网页内容）在浏览器的显示样式：如文字大小，颜色，字体加粗</h4><p>：全称是层叠样式表-Cascading Style Sheets</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;认识CSS样式&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
p{
   font-size:10px;/*设置文字字号*/
   color:red;/*设置文字颜色*/
   font-weight:bold;/*设置字体加粗*/
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;慕课网，超酷的互联网、IT技术免费学习平台，创新的网络一站式学习、实践体验；服务及时贴心，内容专业、有趣易学。专注服务互联网工程师快速成为技术高手！&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="2：span样式的使用"><a href="#2：span样式的使用" class="headerlink" title="2：span样式的使用"></a>2：span样式的使用</h4><p>（1）把目标短语用&lt;span 标签括起来；<br>（2）在style中定义span；</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
span{
       color:blue;
}
&lt;/style&gt;
</code></pre><p> <img src="/images/529.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;CSS样式的优势&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
span{
   color:blue;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;慕课网，&lt;span&gt;超酷的互联网&lt;/span&gt;、IT技术免费学习平台，创新的网络一站式学习、实践体验；&lt;span&gt;服务及时贴心&lt;/span&gt;，内容专业、&lt;span&gt;有趣易学&lt;/span&gt;。专注服务互联网工程师快速成为技术高手！&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="3-CSS-选择符-属性-值"><a href="#3-CSS-选择符-属性-值" class="headerlink" title="3:CSS==选择符+属性+值"></a>3:CSS==选择符+属性+值</h4><p> <img src="/images/600.png" alt></p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;CSS代码语法&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
p{
   font-size:12px;
   color:red;
   font-weight:bold;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;慕课网，超酷的互联网、IT技术免费学习平台，创新的网络一站式学习、实践体验；服务及时贴心，内容专业、有趣易学。专注服务互联网工程师快速成为技术高手！&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="4-CSS的注释-块注释-其它的都不行"><a href="#4-CSS的注释-块注释-其它的都不行" class="headerlink" title="4:CSS的注释==块注释==/ /  其它的都不行"></a>4:CSS的注释==块注释==/<em> </em>/  其它的都不行</h4><h4 id="5：内联式CSS样式"><a href="#5：内联式CSS样式" class="headerlink" title="5：内联式CSS样式"></a>5：内联式CSS样式</h4><p>：style的代码直接写在HTML标签中</p>
<pre><code>&lt;span style=&quot;color:blue&quot;&gt;超酷的互联网&lt;/span&gt;
</code></pre><p>完整代码：</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;认识html标签&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
span{
   color:red;

&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;慕课网，&lt;span style=&quot;color:blue&quot;&gt;超酷的互联网&lt;/span&gt;、IT技术免费学习平台，创新的网络一站式学习、实践体验；&lt;span&gt;服务及时贴心&lt;/span&gt;，内容专业、&lt;span&gt;有趣易学&lt;/span&gt;。专注服务互联网工程师快速成为技术高手！&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="6：嵌入式CSS样式"><a href="#6：嵌入式CSS样式" class="headerlink" title="6：嵌入式CSS样式"></a>6：嵌入式CSS样式</h4><p>：样式代码写在style标签之中，而且是在head标签的style标签中</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;嵌入式css样式&lt;/title&gt;

&lt;style type=&quot;text/css&quot;&gt;
span{
   color:blue;
}
&lt;/style&gt;
&lt;/head&gt;



&lt;body&gt;
    &lt;p&gt;慕课网，&lt;span&gt;超酷的互联网&lt;/span&gt;、IT技术免费学习平台，创新的网络一站式学习、实践体验；&lt;span&gt;服务及时贴心&lt;/span&gt;，内容专业、&lt;span&gt;有趣易学&lt;/span&gt;。专注服务互联网工程师快速成为技术高手！&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="7-外部式CSS样式"><a href="#7-外部式CSS样式" class="headerlink" title="7:外部式CSS样式"></a>7:外部式CSS样式</h4><p>：（1）样式代码写在一个独立的.css文件中</p>
<p>：（2）在head标签内使用link标签链接进来</p>
<p>：（3）rel=”stylesheet” type=”text/css” 是固定写法不可修改</p>
<p>style.css</p>
<pre><code>span{
   color:red;
   font-size:20px;
}
</code></pre><p>index.html</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;

&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;嵌入式css样式&lt;/title&gt;
&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;慕课网，&lt;span&gt;超酷的互联网&lt;/span&gt;、IT技术免费学习平台，创新的网络一站式学习、实践体验；&lt;span&gt;服务及时贴心&lt;/span&gt;，内容专业、&lt;span&gt;有趣易学&lt;/span&gt;。专注服务互联网工程师快速成为技术高手！&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h5 id="8：三种CSS样式方法的优先级：内联-gt-嵌入式-gt-外部式—–》就近原则"><a href="#8：三种CSS样式方法的优先级：内联-gt-嵌入式-gt-外部式—–》就近原则" class="headerlink" title="8：三种CSS样式方法的优先级：内联&gt;嵌入式&gt;外部式—–》就近原则"></a>8：三种CSS样式方法的优先级：内联&gt;嵌入式&gt;外部式—–》就近原则</h5><p>：口诀：内联嵌外部</p>
<h5 id="9：选择器"><a href="#9：选择器" class="headerlink" title="9：选择器"></a>9：选择器</h5><pre><code>&lt;style type=&quot;text/css&quot;&gt;
body{
font-size:12px;
color:red;    
}
&lt;/style&gt;
</code></pre><p>（1）style是嵌入式CSS样式默认写法，可以忽略；<br>（2）CSS核心是：body就是选择器+ {CSS样式代码}</p>
<h5 id="10：标签选择器：html-body-h1-p-img"><a href="#10：标签选择器：html-body-h1-p-img" class="headerlink" title="10：标签选择器：html,body,h1,p,img"></a>10：标签选择器：html,body,h1,p,img</h5><p>：意思就是选择器名称是html标签，例如html,body……这些都是<br>：设置好样式后，此标签的文本样式就被定好了</p>
<html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>认识html标签</title><br><style type="text/css"><br>h1{<br>    font-weight:normal;<br>    color:red;<br>}<br><br><br><br></style><br></head><br><body><br>    <h1>勇气</h1><br>    <p>三年级时，我还是一个胆小如鼠的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。</p><br>    <p>到了三年级下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：”我来，我来。”我环顾了四周，就我没有举手。</p><br>    <img src="http://img.mukewang.com/52b4113500018cf102000200.jpg"><br></body><br></html>


<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;认识html标签&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
h1{
font-weight:normal;
color:red;
}



&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;勇气&lt;/h1&gt;
&lt;p&gt;三年级时，我还是一个胆小如鼠的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。&lt;/p&gt;
&lt;p&gt;到了三年级下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。&lt;/p&gt;
&lt;img src=&quot;http://img.mukewang.com/52b4113500018cf102000200.jpg&quot; &gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>可见此时的标签选择器是h1，被h1标签包括的文本内容就变为了红色</p>
<h5 id="11：类选择器的使用"><a href="#11：类选择器的使用" class="headerlink" title="11：类选择器的使用"></a>11：类选择器的使用</h5><p>（1）.小写类名aaa{CSS样式代码}<br>（2）&lt;span class=”aaa”]胆小如鼠&lt;/span]，这样就可以搞定了</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;认识html标签&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
.stress{
color:red;
}


.setGreen{
color:green;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;勇气&lt;/h1&gt;
&lt;p&gt;三年级时，我还是一个&lt;span class=&quot;stress&quot;&gt;胆小如鼠&lt;/span&gt;的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个&lt;span class=&quot;stress&quot;&gt;勇气&lt;/span&gt;来回答老师提出的问题。学校举办的活动我也没勇气参加。&lt;/p&gt;
&lt;p&gt;到了三年级下学期时，我们班上了一节&lt;span class=&quot;setGreen&quot;&gt;公开课&lt;/span&gt;，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。&lt;/p&gt;
&lt;img src=&quot;http://img.mukewang.com/52b4113500018cf102000200.jpg&quot; &gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="12：ID选择器"><a href="#12：ID选择器" class="headerlink" title="12：ID选择器"></a>12：ID选择器</h5><p>（1）#ID选择器名{ CSS样式代码}<br>（2）&lt;span id=”stress”]胆小如鼠&lt;/span]</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;认识html标签&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
#stress{
    color:red;
}

#setGreen{
    color:green;
}

&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;勇气&lt;/h1&gt;
    &lt;p&gt;三年级时，我还是一个&lt;span id=&quot;stress&quot;&gt;胆小如鼠&lt;/span&gt;的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。&lt;/p&gt;
    &lt;p&gt;到了三年级下学期时，我们班上了一节&lt;span id=&quot;setGreen&quot;&gt;公开课&lt;/span&gt;，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="13-类选择器和ID选择器的区别"><a href="#13-类选择器和ID选择器的区别" class="headerlink" title="13:类选择器和ID选择器的区别"></a>13:类选择器和ID选择器的区别</h5><p>（1）一个类选择器可以使用多次，而一个ID选择器只能使用一次；<br>（2）一个文本元素可以同时设置多个类选择器，而只能设置一个ID选择器，看Demo就明白什么意思了</p>
<html><br><head><meta name="generator" content="Hexo 3.8.0"><br><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><br><title>类和ID选择器的区别</title><br><style type="text/css"><br>.stress{<br>    color:red;<br>}<br>.bigsize{<br>    font-size:25px;<br>}<br>#stressid{<br>    color:red;<br>}<br>#bigsizeid{<br>    font-size:25px;<br>}<br></style><br></head><br><body><br>    <h1>勇气</h1><br>    <p>三年级时，我还是一个<span class="stress">胆小如鼠</span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个<span class="stress">勇气</span>来回答老师提出的问题。学校举办的活动我也没勇气参加。</p><br>    <p>到了<span class="stress bigsize">三年级</span>下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：”我来，我来。”我环顾了四周，就我没有举手。</p><br>     <p>到了<span id="stressid bigsizeid">三年级</span>下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：”我来，我来。”我环顾了四周，就我没有举手。</p><br><br></body><br></html>

<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;类和ID选择器的区别&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
.stress{
color:red;
}
.bigsize{
font-size:25px;
}    
#stressid{
    color:red;
}
#bigsizeid{
    font-size:25px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;勇气&lt;/h1&gt;
&lt;p&gt;三年级时，我还是一个&lt;span class=&quot;stress&quot;&gt;胆小如鼠&lt;/span&gt;的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个&lt;span class=&quot;stress&quot;&gt;勇气&lt;/span&gt;来回答老师提出的问题。学校举办的活动我也没勇气参加。&lt;/p&gt;
&lt;p&gt;到了&lt;span class=&quot;stress bigsize&quot;&gt;三年级&lt;/span&gt;下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。&lt;/p&gt;
 &lt;p&gt;到了&lt;span id=&quot;stressid bigsizeid&quot;&gt;三年级&lt;/span&gt;下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着：&quot;我来，我来。&quot;我环顾了四周，就我没有举手。&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/基础Demod的总目录/" rel="next" title="基础Demo的总目录">
                <i class="fa fa-chevron-left"></i> 基础Demo的总目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QiuFeisheng</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Web前端技术框架"><span class="nav-number">1.</span> <span class="nav-text">1、Web前端技术框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、html文件的结构"><span class="nav-number">2.</span> <span class="nav-text">2、html文件的结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-标签title—设置网页在浏览器的标题栏"><span class="nav-number">3.</span> <span class="nav-text">3:标签title—设置网页在浏览器的标题栏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-注释"><span class="nav-number">4.</span> <span class="nav-text">4:注释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-标签body——存放网页显示内容"><span class="nav-number">5.</span> <span class="nav-text">5:标签body——存放网页显示内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6：h是——n级标题标签"><span class="nav-number">6.</span> <span class="nav-text">6：h是——n级标题标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7：span标签——设置文字颜色和字体等style"><span class="nav-number">7.</span> <span class="nav-text">7：span标签——设置文字颜色和字体等style</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8：q标签——引用文字，浏览器识别后自动加双引号（不需要自己加）"><span class="nav-number">8.</span> <span class="nav-text">8：q标签——引用文字，浏览器识别后自动加双引号（不需要自己加）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9：blockquote标签——引用长文本，短文本用q"><span class="nav-number">9.</span> <span class="nav-text">9：blockquote标签——引用长文本，短文本用q</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10：br标签——文本间进行换行"><span class="nav-number">10.</span> <span class="nav-text">10：br标签——文本间进行换行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11：-amp-nbsp标签——为网页文本添加空格"><span class="nav-number">11.</span> <span class="nav-text">11：&amp;nbsp标签——为网页文本添加空格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12：hr标签——添加水平横线"><span class="nav-number">12.</span> <span class="nav-text">12：hr标签——添加水平横线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13：address标签——为网页加入地址信息"><span class="nav-number">13.</span> <span class="nav-text">13：address标签——为网页加入地址信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14：code标签——加在一行代码外面"><span class="nav-number">14.</span> <span class="nav-text">14：code标签——加在一行代码外面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15：pre标签——加入大段代码"><span class="nav-number">15.</span> <span class="nav-text">15：pre标签——加入大段代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16：ul标签——无序号的信息列表"><span class="nav-number">16.</span> <span class="nav-text">16：ul标签——无序号的信息列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-ol标签——有序号的信息列表"><span class="nav-number">17.</span> <span class="nav-text">17:ol标签——有序号的信息列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18：div划分独立逻辑"><span class="nav-number">18.</span> <span class="nav-text">18：div划分独立逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19：-lt-div-id-”版块名称”——div模块分配id值，进行标示"><span class="nav-number">19.</span> <span class="nav-text">19：&lt;div  id=”版块名称”——div模块分配id值，进行标示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20：table-tbody-tr-th标签——展示表格"><span class="nav-number">20.</span> <span class="nav-text">20：table,tbody,tr,th标签——展示表格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21：表格加入CSS样式——加入横线边框"><span class="nav-number">21.</span> <span class="nav-text">21：表格加入CSS样式——加入横线边框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22：table-summary——摘要；caption——表格标题"><span class="nav-number">22.</span> <span class="nav-text">22：table summary——摘要；caption——表格标题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23：a标签——为文本设置超链接"><span class="nav-number">23.</span> <span class="nav-text">23：a标签——为文本设置超链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24：在新建的浏览器窗口打开链接"><span class="nav-number">24.</span> <span class="nav-text">24：在新建的浏览器窗口打开链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25：mailto标签——发送邮件"><span class="nav-number">25.</span> <span class="nav-text">25：mailto标签——发送邮件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26：img标签——为网页插入图片"><span class="nav-number">26.</span> <span class="nav-text">26：img标签——为网页插入图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27-form表单——与用户进行交互"><span class="nav-number">27.</span> <span class="nav-text">27:form表单——与用户进行交互</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28：文本输入框、密码输入框"><span class="nav-number">28.</span> <span class="nav-text">28：文本输入框、密码输入框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29：文本域——支持多行文本输入"><span class="nav-number">29.</span> <span class="nav-text">29：文本域——支持多行文本输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30：单选框，复选框"><span class="nav-number">30.</span> <span class="nav-text">30：单选框，复选框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31：下拉列表框"><span class="nav-number">31.</span> <span class="nav-text">31：下拉列表框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32：下拉列表框进行多选"><span class="nav-number">32.</span> <span class="nav-text">32：下拉列表框进行多选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33：提交按钮"><span class="nav-number">33.</span> <span class="nav-text">33：提交按钮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34：重置按钮"><span class="nav-number">34.</span> <span class="nav-text">34：重置按钮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35：关联触发控件"><span class="nav-number">35.</span> <span class="nav-text">35：关联触发控件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS碎片知识点"><span class="nav-number"></span> <span class="nav-text">CSS碎片知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：CSS的作用是-定义HTML内容（网页内容）在浏览器的显示样式：如文字大小，颜色，字体加粗"><span class="nav-number"></span> <span class="nav-text">1：CSS的作用是-定义HTML内容（网页内容）在浏览器的显示样式：如文字大小，颜色，字体加粗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2：span样式的使用"><span class="nav-number"></span> <span class="nav-text">2：span样式的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CSS-选择符-属性-值"><span class="nav-number"></span> <span class="nav-text">3:CSS==选择符+属性+值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-CSS的注释-块注释-其它的都不行"><span class="nav-number"></span> <span class="nav-text">4:CSS的注释==块注释==/ /  其它的都不行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5：内联式CSS样式"><span class="nav-number"></span> <span class="nav-text">5：内联式CSS样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6：嵌入式CSS样式"><span class="nav-number"></span> <span class="nav-text">6：嵌入式CSS样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-外部式CSS样式"><span class="nav-number"></span> <span class="nav-text">7:外部式CSS样式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8：三种CSS样式方法的优先级：内联-gt-嵌入式-gt-外部式—–》就近原则"><span class="nav-number">1.</span> <span class="nav-text">8：三种CSS样式方法的优先级：内联&gt;嵌入式&gt;外部式—–》就近原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9：选择器"><span class="nav-number">2.</span> <span class="nav-text">9：选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10：标签选择器：html-body-h1-p-img"><span class="nav-number">3.</span> <span class="nav-text">10：标签选择器：html,body,h1,p,img</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">勇气</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#11：类选择器的使用"><span class="nav-number">1.</span> <span class="nav-text">11：类选择器的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12：ID选择器"><span class="nav-number">2.</span> <span class="nav-text">12：ID选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-类选择器和ID选择器的区别"><span class="nav-number">3.</span> <span class="nav-text">13:类选择器和ID选择器的区别</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">勇气</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuFeisheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
