<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Web资源在http协议当中，规定了请求和响应双方， 客户端(一般是指浏览器B/S架构)和服务器端。与web相关的资源。  有两种分类  静态资源：静态网页   html 、 js、 css  动态资源：动态网页**==与用户交互的网页，例如注册账号**   servlet/jsp    Servlet servlet是什么?（在Java里面是以接口Interface的形式存在）   其实就是">
<meta property="og:type" content="article">
<meta property="og:title" content="后台04：Servlet基础">
<meta property="og:url" content="http://yoursite.com/2019/03/13/Servlet/index.html">
<meta property="og:site_name" content="QiuFeisheng&#39;Blog">
<meta property="og:description" content="Web资源在http协议当中，规定了请求和响应双方， 客户端(一般是指浏览器B/S架构)和服务器端。与web相关的资源。  有两种分类  静态资源：静态网页   html 、 js、 css  动态资源：动态网页**==与用户交互的网页，例如注册账号**   servlet/jsp    Servlet servlet是什么?（在Java里面是以接口Interface的形式存在）   其实就是">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/13/Servlet/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/13/Servlet/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/13/Servlet/3.png">
<meta property="og:updated_time" content="2019-06-13T01:32:26.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后台04：Servlet基础">
<meta name="twitter:description" content="Web资源在http协议当中，规定了请求和响应双方， 客户端(一般是指浏览器B/S架构)和服务器端。与web相关的资源。  有两种分类  静态资源：静态网页   html 、 js、 css  动态资源：动态网页**==与用户交互的网页，例如注册账号**   servlet/jsp    Servlet servlet是什么?（在Java里面是以接口Interface的形式存在）   其实就是">
<meta name="twitter:image" content="http://yoursite.com/2019/03/13/Servlet/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/Servlet/">





  <title>后台04：Servlet基础 | QiuFeisheng'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QiuFeisheng'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/Servlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuFeisheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiuFeisheng'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后台04：Servlet基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T00:00:00+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <img src="/2019/03/13/Servlet/1.png" alt></p>
<h3 id="Web资源"><a href="#Web资源" class="headerlink" title="Web资源"></a>Web资源</h3><p>在http协议当中，规定了请求和响应双方， 客户端(一般是指浏览器B/S架构)和服务器端。与web相关的资源。 </p>
<p>有两种分类</p>
<ul>
<li><p>静态资源：<strong>静态网页</strong></p>
<p>  html 、 js、 css</p>
</li>
<li><p>动态资源：<strong>动态网页**</strong>==与用户交互的网页，例如注册账号**</p>
<p>  servlet/jsp</p>
</li>
</ul>
<hr>
<h3 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h3><ul>
<li>servlet是什么?<strong>（在Java里面是以接口Interface的形式存在）</strong></li>
</ul>
<blockquote>
<p>其实就是一个java程序，运行在我们的web服务器软件（例如tomcat）上，<strong>用于接收和响应客户端（浏览器）的http请求</strong>。 </p>
</blockquote>
<blockquote>
<p>更多的是配合动态资源jsp来做。 当然静态资源也需要使用到servlet，只不过是Tomcat里面已经定义好了一个 DefaultServlet</p>
</blockquote>
<h3 id="Hello-Servlet工程"><a href="#Hello-Servlet工程" class="headerlink" title="Hello Servlet工程"></a>Hello Servlet工程</h3><ol>
<li><p>得写一个Web工程 ， 要有一个服务器（在Ecplise配置Tomcat:new Server就可以搞定，看上一节）</p>
</li>
<li><p>测试运行Web工程</p>
<pre><code>1. 新建一个类， 实现Servlet接口

2. 配置Servlet ， 用意： 告诉服务器，我们的应用有这么些个servlet。

    在webContent/WEB-INF/web.xml里面写上以下内容。
</code></pre></li>
</ol>
<pre><code>&lt;!-- 向tomcat报告， 我这个应用里面有这个servlet， 名字叫做HelloServlet , 具体的路径是com.itheima.servlet.HelloServlet --&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.itheima.servlet.HelloServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;

&lt;!-- 注册servlet的映射。  servletName : 找到上面注册的具体servlet，  url-pattern: 在地址栏上的path 一定要以/打头 --&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/a&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre><h4 id="3-访问方式：在地址栏上输入-http-localhost-8080-项目名称-a"><a href="#3-访问方式：在地址栏上输入-http-localhost-8080-项目名称-a" class="headerlink" title="3. 访问方式：在地址栏上输入 http://localhost:8080/项目名称/a"></a>3. 访问方式：在地址栏上输入 <a href="http://localhost:8080/项目名称/a" target="_blank" rel="noopener">http://localhost:8080/项目名称/a</a></h4><h3 id="Servlet执行过程"><a href="#Servlet执行过程" class="headerlink" title="Servlet执行过程"></a>Servlet执行过程</h3><p>  <img src="/2019/03/13/Servlet/2.png" alt></p>
<h3 id="Servlet的通用写法-因为不需要此接口的所有方法，所以直接extends它的实现类就可以了"><a href="#Servlet的通用写法-因为不需要此接口的所有方法，所以直接extends它的实现类就可以了" class="headerlink" title="Servlet的通用写法:因为不需要此接口的所有方法，所以直接extends它的实现类就可以了"></a>Servlet的通用写法:因为不需要此接口的所有方法，所以直接extends它的实现类就可以了</h3><pre><code>Servlet (接口)（主要重写service（）方法）
    |
    |
GenericServlet（通用实现类）
    |
    |
HttpServlet （用于处理http的请求，重写doGet()和doPost()，因为源码里面执行的service()是回调doGet()和doPost()，所以直接重写这两个方法更加直接）
</code></pre><ol>
<li><p>定义一个类，继承HttpServlet 复写doGet 和 doPost</p>
<p><img src="/2019/03/13/Servlet/3.png" alt></p>
</li>
</ol>
<h2 id="Servlet的生命周期"><a href="#Servlet的生命周期" class="headerlink" title="Servlet的生命周期"></a>Servlet的生命周期</h2><ul>
<li>生命周期（类似Android的Activity和Service生命周期函数）</li>
</ul>
<blockquote>
<p>从创建到销毁的一段时间</p>
</blockquote>
<ul>
<li>生命周期方法（如何监听如何调用不用管，知道怎么重写和时机会被回调即可）</li>
</ul>
<blockquote>
<p>从创建到销毁，所调用的那些方法。</p>
</blockquote>
<ul>
<li><p>init方法</p>
<pre><code>在创建该servlet的实例时，就执行该方法。
一个servlet只会初始化一次， init方法只会执行一次
默认情况下是 ： 初次访问该servlet，才会创建实例。 
</code></pre></li>
<li><p>service方法</p>
<pre><code>只要客户端来了一个请求，那么就执行这个方法了。
  该方法可以被执行很多次。 一次请求，对应一次service方法的调用
</code></pre></li>
<li><p>destroy方法</p>
</li>
</ul>
<pre><code>servlet销毁的时候，就会执行该方法

    1. 该项目从tomcat的里面移除。
    2. 正常关闭tomcat就会执行 shutdown.bat //推荐这种
</code></pre><blockquote>
<p>doGet 和 doPost不算生命周期方法，所谓的生命周期方法是指，从对象的创建到销毁一定会执行的方法， 但是这两个方法，不一定会执行。</p>
</blockquote>
<pre><code>import java.io.IOException;
import javax.servlet.Servlet;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

public class MyServlet implements Servlet {


@Override
public void init(ServletConfig config) throws ServletException {
    // TODO Auto-generated method stub
    System.out.println(&quot;我被初始化啦&quot;);
}


@Override
public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException {
    // TODO Auto-generated method stub

    System.out.println(&quot;我被service啦&quot;);
}

@Override
public void destroy() {
    // TODO Auto-generated method stub
    System.out.println(&quot;我被销毁啦&quot;);
}

@Override
public ServletConfig getServletConfig() {
    // TODO Auto-generated method stub
    return null;
}

@Override
public String getServletInfo() {
    // TODO Auto-generated method stub
    return null;
    }

}
</code></pre><h3 id="让Servlet创建实例的时机提前。"><a href="#让Servlet创建实例的时机提前。" class="headerlink" title="让Servlet创建实例的时机提前。"></a>让Servlet创建实例的时机提前。</h3><p>####原因：只有在浏览器访问Servlet的时候，Servlet此时才会初始化init创建实例，否则是不会创建实例的；</p>
<ol>
<li><p>默认情况下，只有在初次访问servlet的时候，才会执行init方法。 有的时候，我们可能需要在这个方法里面执行一些初始化工作，甚至是做一些比较耗时的逻辑。 </p>
</li>
<li><p>那么这个时候，初次访问，可能会在init方法中逗留太久的时间。 那么有没有方法可以让这个初始化的时机提前一点。 </p>
</li>
<li><p>在配置的时候， 使用load-on-startup元素来指定， 给定的数字越小，启动的时机就越早。 一般不写负数， 从2开始即可。 <load-on-startup>2</load-on-startup></p>
</li>
</ol>
<pre><code>&lt;servlet&gt;
      &lt;servlet-name&gt;HelloServlet04&lt;/servlet-name&gt;
      &lt;servlet-class&gt;com.itheima.servlet.HelloServlet04&lt;/servlet-class&gt;
      &lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
</code></pre><p>##ServletConfig（一个类来的，构造对象后可以获取web.xml的Servlet配置信息）</p>
<blockquote>
<p>Servlet的配置，通过这个对象，可以获取servlet在配置的时候一些信息</p>
</blockquote>
<blockquote>
<p>先说 ， 在写怎么用， 最后说有什么用。</p>
</blockquote>
<pre><code>import java.io.IOException;
import java.util.Enumeration;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class MyServlet03 extends HttpServlet{

@Override
protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
    // TODO Auto-generated method stub
    //1. 得到servlet配置对象 专门用于在配置servlet的信息
            ServletConfig config = getServletConfig();

            //获取到的是配置servlet里面servlet-name 的文本内容
            String servletName = config.getServletName();
            System.out.println(&quot;servletName=&quot;+servletName);


            //2、。 可以获取具体的某一个参数。 
            String address = config.getInitParameter(&quot;address&quot;);
            System.out.println(&quot;address=&quot;+address);


            //3.获取所有的参数名称
            Enumeration&lt;String&gt; names = config.getInitParameterNames();
            //遍历取出所有的参数名称
            while (names.hasMoreElements()) {
                String key = (String) names.nextElement();
                String value = config.getInitParameter(key);
                System.out.println(&quot;key===&quot;+key + &quot;   value=&quot;+value);

                }
    }

@Override
protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
    // TODO Auto-generated method stub
    }
}
</code></pre><p>web.xml</p>
<pre><code>&lt;servlet&gt;
  &lt;servlet-name&gt;MyServlet03&lt;/servlet-name&gt;
  &lt;servlet-class&gt;com.qiufeisheng.myservlet.MyServlet03&lt;/servlet-class&gt;

  &lt;init-param&gt;
  &lt;param-name&gt;pa1&lt;/param-name&gt;
  &lt;param-value&gt;pa11&lt;/param-value&gt;
  &lt;/init-param&gt;

  &lt;init-param&gt;
  &lt;param-name&gt;address&lt;/param-name&gt;    
  &lt;param-value&gt;beijing&lt;/param-value&gt;
  &lt;/init-param&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
  &lt;servlet-name&gt;MyServlet03&lt;/servlet-name&gt;
  &lt;url-pattern&gt;/c&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
</code></pre><p>###为什么需要有这个ServletConfig</p>
<ol>
<li><p>未来我们自己开发的一些应用，使用到了一些技术，或者一些代码，我们不会。 但是有人写出来了。它的代码放置在了自己的servlet类里面。 </p>
</li>
<li><p>刚好这个servlet 里面需要一个数字或者叫做变量值。 但是这个值不能是固定了。 所以要求使用到这个servlet的公司，在注册servlet的时候，必须要在web.xml里面，声明init-params</p>
</li>
</ol>
<h3 id="总而言之就是"><a href="#总而言之就是" class="headerlink" title="总而言之就是"></a>总而言之就是</h3><p>某人写好了一个Servlet，打包成jar包给所有人使用，但是配置文件打包不了，特别是想让用户自定义参数，而且是.class文件，修改不了源码，所以只能提前用ServletConfig在打包前写好规则，规定一定要某某参数，否则访问这个Servlet的时候回报错，此时就需要ServletConfig提前写好规则；是给打包者写规则，让用户在web.xml中自定义参数值来实现的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>Http协议</p>
<pre><code>1. 使用HttpWacht 抓包看一看http请求背后的细节。 

2. 基本了解 请求和响应的数据内容

        请求行、 请求头 、请求体
        响应行、响应头、响应体

3. Get和Post的区别
</code></pre></li>
<li><p>Servlet【重点】</p>
<pre><code>1. 会使用简单的servlet

    1.写一个类，实现接口Servlet
    2. 配置Servlet
    3. 会访问Setvlet

2. Servlet的生命周期

    init 一次 创建对象 默认初次访问就会调用或者可以通过配置，让它提前 load-on-startup
    service    多次，一次请求对应一次service
    destory 一次 销毁的时候 从服务器移除 或者 正常关闭服务器

3. ServletConfig

    获取配置的信息， params
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/tomcat/" rel="next" title="后台03：Tomcat基础">
                <i class="fa fa-chevron-left"></i> 后台03：Tomcat基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/Servlet进阶/" rel="prev" title="后台05：Servlet进阶Demo">
                后台05：Servlet进阶Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QiuFeisheng</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web资源"><span class="nav-number">1.</span> <span class="nav-text">Web资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet"><span class="nav-number">2.</span> <span class="nav-text">Servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-Servlet工程"><span class="nav-number">3.</span> <span class="nav-text">Hello Servlet工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-访问方式：在地址栏上输入-http-localhost-8080-项目名称-a"><span class="nav-number">3.1.</span> <span class="nav-text">3. 访问方式：在地址栏上输入 http://localhost:8080/项目名称/a</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet执行过程"><span class="nav-number">4.</span> <span class="nav-text">Servlet执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet的通用写法-因为不需要此接口的所有方法，所以直接extends它的实现类就可以了"><span class="nav-number">5.</span> <span class="nav-text">Servlet的通用写法:因为不需要此接口的所有方法，所以直接extends它的实现类就可以了</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet的生命周期"><span class="nav-number"></span> <span class="nav-text">Servlet的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让Servlet创建实例的时机提前。"><span class="nav-number">1.</span> <span class="nav-text">让Servlet创建实例的时机提前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总而言之就是"><span class="nav-number">2.</span> <span class="nav-text">总而言之就是</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuFeisheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
